{
"root_page":{
"children":[
{
"children":[],
"id":"b17eddb07f8b4136b13f4ff0ee638bc0",
"paragraphs":[
{
"chunkpath":[
"classes"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"class ",
"type":"code"
},
{
"id":"28992293e2f14729bfa7acc3ba2d153d",
"type":"variable"
},
{
"text":"(VBox):\n\n    def __init__(self, path):\n        VBox.__init__(self)\n        self.link_source = None\n        self.link_target = None\n        self.db = ",
"type":"code"
},
{
"id":"03a7c6b0000146f5ba3d059fd0936900",
"type":"variable"
},
{
"text":"(path)\n        self.pos = (0, 0)\n        self.search_bar = self.add(SearchBar(\n            self.db,\n            self,\n            open_callback=self._on_search_note_open,\n            dismiss_callback=self._on_search_dismiss\n        ))\n        self.network = self.add(",
"type":"code"
},
{
"id":"937919ed2e2c41cca33d85a681729a69",
"type":"variable"
},
{
"text":"(\n            self.db,\n            self,\n            request_search_callback=self._on_search_request\n        ))\n        self.debug_bar = self.add(DebugBar())\n        self.network.focus()\n\n    def set_link_source(self, link_source):\n        self.link_source = link_source\n\n    def set_link_target(self, link_target):\n        if link_target is None:\n            self.link_target = None\n            return\n        if self.link_source is None:\n            return\n        if self.link_source.note_id == link_target.note_id:\n            return\n        self.link_target = link_target\n\n    def process_event(self, event):\n        if event.type == pygame.MOUSEMOTION:\n            self.pos = event.pos\n            self.set_link_target(None)\n        if self.link_source and event.type == pygame.MOUSEBUTTONUP:\n            if self.link_target:\n                self.db.create_link(\n                    self.link_source.note_id,\n                    self.link_target.note_id\n                )\n                self.set_link_source(None)\n                self.set_link_target(None)\n                return\n            self.set_link_source(None)\n            self.set_link_target(None)\n        if event.type == pygame.KEYDOWN and event.mod & pygame.KMOD_CTRL and event.key == pygame.K_q:\n            self.quit()\n        if event.type == pygame.KEYDOWN and event.mod & pygame.KMOD_CTRL and event.key == pygame.K_z:\n            self.db.undo()\n        if event.type == pygame.KEYDOWN and event.mod & pygame.KMOD_CTRL and event.key == pygame.K_y:\n            self.db.redo()\n        elif event.type == pygame.KEYDOWN and event.key == pygame.K_ESCAPE:\n            self.debug_bar.toggle()\n        else:\n            VBox.process_event(self, event)\n\n    def _on_search_note_open(self, note_id):\n        self.network.open_note(note_id)\n\n    def _on_search_dismiss(self):\n        self.search_bar.hide()\n        self.network.focus()\n\n    def _on_search_request(self):\n        self.search_bar.start_search()\n\n    def update(self, rect, elapsed_ms):\n        self.rect = rect\n        VBox.update(self, rect, elapsed_ms)\n\n    def draw(self, canvas):\n        canvas.fill_rect(self.rect, color=(134, 169, 214))\n        VBox.draw(self, canvas)\n        if self.link_source:\n            canvas.move_to(*self.link_source.rect.center)\n            canvas.line_to(*self.pos)\n            canvas.line_to(self.pos[0]+10, self.pos[1]+10)\n            if self.link_target:\n                canvas.set_source_rgb(0.1, 0.8, 0.1)\n            else:\n                canvas.set_source_rgb(0.8, 0.8, 0.8)\n            canvas.set_line_width(4)\n            canvas.stroke()\n",
"type":"code"
}
],
"id":"b8766f8594d4401485c6292c0f2cbeec",
"type":"code"
}
],
"title":"Smart Notes Widget"
},
{
"children":[
{
"children":[
{
"children":[],
"id":"1603a24a45284d6aa9f14ffe6d0b7764",
"paragraphs":[
{
"chunkpath":[
"classes"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"class SearchNote(",
"type":"code"
},
{
"id":"137180d5603e43c7a4a6224ea4c709fc",
"type":"variable"
},
{
"text":"):\n\n    def __init__(self, db, state, note_id, note_data, open_callback):\n        ",
"type":"code"
},
{
"id":"137180d5603e43c7a4a6224ea4c709fc",
"type":"variable"
},
{
"text":".__init__(self, db, note_id)\n        self.state = state\n        self.open_callback = open_callback\n\n    def process_event(self, event):\n        if event.type == pygame.MOUSEMOTION:\n            if self.rect.collidepoint(event.pos):\n                self.state.set_link_target(self)\n        elif event.type == pygame.MOUSEBUTTONDOWN:\n            if self.rect.collidepoint(event.pos):\n                self.state.set_link_source(self)\n        elif event.type == pygame.MOUSEBUTTONUP:\n            if self.rect.collidepoint(event.pos):\n                self.open_callback(self.note_id)\n\n    def ",
"type":"code"
},
{
"id":"8cce3dd9f80645e6a8df699f872f1736",
"type":"variable"
},
{
"text":"(self, ",
"type":"code"
},
{
"id":"595003a78e1e4326ac5ef9aa70b79fd9",
"type":"variable"
},
{
"text":", ",
"type":"code"
},
{
"id":"7583be08dcbd4bcca0e6a043d3791710",
"type":"variable"
},
{
"text":"):\n        ",
"type":"code"
},
{
"id":"137180d5603e43c7a4a6224ea4c709fc",
"type":"variable"
},
{
"text":".",
"type":"code"
},
{
"id":"8cce3dd9f80645e6a8df699f872f1736",
"type":"variable"
},
{
"text":"(self, ",
"type":"code"
},
{
"id":"595003a78e1e4326ac5ef9aa70b79fd9",
"type":"variable"
},
{
"text":", ",
"type":"code"
},
{
"id":"7583be08dcbd4bcca0e6a043d3791710",
"type":"variable"
},
{
"text":")\n        self.rect = self._get_target(",
"type":"code"
},
{
"id":"595003a78e1e4326ac5ef9aa70b79fd9",
"type":"variable"
},
{
"text":", align=\"center\")\n\n    def ",
"type":"code"
},
{
"id":"acab4c17f89046f4a05b14a8c35ad89a",
"type":"variable"
},
{
"text":"(self, canvas):\n        canvas.blit(\n            canvas.create_image(self.card_full_size, self._draw_card),\n            self.rect,\n            scale_to_fit=self.rect.size\n        )\n",
"type":"code"
}
],
"id":"88e8cf358531425892075ad8aeed935c",
"type":"code"
}
],
"title":"Note"
}
],
"id":"adaef2134a284e998e6969dd65013fdf",
"paragraphs":[
{
"chunkpath":[
"classes"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"class SearchBar(Widget):\n\n    IDEAL_HEIGHT = 150\n\n    def __init__(self, db, state, open_callback, dismiss_callback):\n        Widget.__init__(self, height=self.IDEAL_HEIGHT, visible=False)\n        self.resize(height=0)\n        self.db = db\n        self.state = state\n        self.open_callback = open_callback\n        self.dismiss_callback = dismiss_callback\n        self.animation = Animation()\n        self.search_expression = \"\"\n        self.notes = []\n\n    def process_event(self, event):\n        if event.type == pygame.KEYDOWN and not self.has_focus():\n            return\n        if event.type == pygame.KEYDOWN and event.mod & pygame.KMOD_CTRL and event.key == pygame.K_g:\n            self.dismiss_callback()\n        elif event.type == pygame.KEYDOWN and event.unicode:\n            self.search_expression += event.unicode\n        else:\n            for note in self.notes:\n                note.process_event(event)\n\n    def is_visible(self):\n        return Widget.is_visible(self) or self.animation.active()\n\n    def start_search(self):\n        if not Widget.is_visible(self):\n            self.toggle_visible()\n            self.animation.reverse(200)\n            self.search_expression = \"\"\n        self.focus()\n\n    def hide(self):\n        if Widget.is_visible(self):\n            self.toggle_visible()\n            self.animation.reverse(200)\n            self.search_expression = \"\"\n\n    def ",
"type":"code"
},
{
"id":"8cce3dd9f80645e6a8df699f872f1736",
"type":"variable"
},
{
"text":"(self, ",
"type":"code"
},
{
"id":"595003a78e1e4326ac5ef9aa70b79fd9",
"type":"variable"
},
{
"text":", ",
"type":"code"
},
{
"id":"7583be08dcbd4bcca0e6a043d3791710",
"type":"variable"
},
{
"text":"):\n        percent = self.animation.advance(",
"type":"code"
},
{
"id":"7583be08dcbd4bcca0e6a043d3791710",
"type":"variable"
},
{
"text":")\n        if Widget.is_visible(self):\n            self.alpha = int(255 * percent)\n            self.resize(height=int(self.IDEAL_HEIGHT * percent))\n        else:\n            self.alpha = 255 - int(255 * percent)\n            self.resize(height=self.IDEAL_HEIGHT - int(self.IDEAL_HEIGHT * percent))\n        self.rect = ",
"type":"code"
},
{
"id":"595003a78e1e4326ac5ef9aa70b79fd9",
"type":"variable"
},
{
"text":"\n        self.notes = []\n        rect = self.rect.inflate(-10, -10)\n        rect.height = self.IDEAL_HEIGHT - 40\n        single_width = rect.width/5\n        rect.x += 5\n        rect.width = single_width - 10\n        rect.bottom = self.rect.bottom - 10\n        for note_id, note_data in self.db.get_notes(self.search_expression):\n            note = SearchNote(\n                self.db,\n                self.state,\n                note_id,\n                note_data,\n                self.open_callback\n            )\n            note.",
"type":"code"
},
{
"id":"8cce3dd9f80645e6a8df699f872f1736",
"type":"variable"
},
{
"text":"(rect, ",
"type":"code"
},
{
"id":"7583be08dcbd4bcca0e6a043d3791710",
"type":"variable"
},
{
"text":")\n            self.notes.append(note)\n            rect = rect.copy()\n            rect.x += single_width\n            if len(self.notes) >= 5:\n                break\n\n    def ",
"type":"code"
},
{
"id":"acab4c17f89046f4a05b14a8c35ad89a",
"type":"variable"
},
{
"text":"(self, canvas):\n        canvas.blit(\n            canvas.create_image(self.rect.size, self._draw_search_bar_image),\n            self.rect,\n            alpha=self.alpha\n        )\n\n    def _draw_search_bar_image(self, canvas):\n        canvas.fill_rect(\n            self.",
"type":"code"
},
{
"id":"595003a78e1e4326ac5ef9aa70b79fd9",
"type":"variable"
},
{
"text":",\n            color=(84, 106, 134)\n        )\n        canvas.render_text(\n            \"Expression: {}\".format(self.search_expression),\n            pygame.Rect((0, 0), (self.rect.width, 20))\n        )\n        for note in self.notes:\n            note.",
"type":"code"
},
{
"id":"acab4c17f89046f4a05b14a8c35ad89a",
"type":"variable"
},
{
"text":"(canvas)\n",
"type":"code"
}
],
"id":"6c37a4f747b84ad493d88f40beedcc16",
"type":"code"
}
],
"title":"Search Bar"
},
{
"children":[
{
"children":[],
"id":"dda1c0bec5d446cf9ac2dcefa16948fe",
"paragraphs":[
{
"chunkpath":[
"classes"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"class ",
"type":"code"
},
{
"id":"ac730e733b7b46e49245a174f805ac8d",
"type":"variable"
},
{
"text":"(",
"type":"code"
},
{
"id":"137180d5603e43c7a4a6224ea4c709fc",
"type":"variable"
},
{
"text":"):\n\n    def __init__(self, db, note_id):\n        ",
"type":"code"
},
{
"id":"137180d5603e43c7a4a6224ea4c709fc",
"type":"variable"
},
{
"text":".__init__(self, db, note_id)\n        self.incoming = []\n        self.outgoing = []\n        self.animation = Animation()\n        self.rect = None\n        self.target = None\n        self.previous = None\n\n    def update_incoming(self):\n        by_id = {\n            link.link_id: link\n            for link in self.incoming\n        }\n        self.incoming = []\n        for link_id, link_data in self.db.",
"type":"code"
},
{
"id":"4b5405a3ae174b3e9bb6938c905bb18e",
"type":"variable"
},
{
"text":"(self.note_id):\n            if link_id in by_id:\n                self.incoming.append(by_id.pop(link_id))\n            else:\n                ",
"type":"code"
},
{
"id":"c2242de47b1049bb9dddb0f72abeea0c",
"type":"variable"
},
{
"text":"(\n                    self.db,\n                    link_id,\n                    ",
"type":"code"
},
{
"id":"ac730e733b7b46e49245a174f805ac8d",
"type":"variable"
},
{
"text":"(self.db, link_data[\"from\"]),\n                    self\n                )\n        return self.incoming\n\n    def update_outgoing(self):\n        by_id = {\n            link.link_id: link\n            for link in self.outgoing\n        }\n        self.outgoing = []\n        for link_id, link_data in self.db.",
"type":"code"
},
{
"id":"6b3f131bafd84a0eafcc6a947995a761",
"type":"variable"
},
{
"text":"(self.note_id):\n            if link_id in by_id:\n                self.outgoing.append(by_id.pop(link_id))\n            else:\n                ",
"type":"code"
},
{
"id":"c2242de47b1049bb9dddb0f72abeea0c",
"type":"variable"
},
{
"text":"(\n                    self.db,\n                    link_id,\n                    self,\n                    ",
"type":"code"
},
{
"id":"ac730e733b7b46e49245a174f805ac8d",
"type":"variable"
},
{
"text":"(self.db, link_data[\"to\"])\n                )\n        return self.outgoing\n\n    def get_link_id(self):\n        if self.side == \"left\" and len(self.outgoing) == 1:\n            return self.outgoing[0].link_id\n        if self.side == \"right\" and len(self.incoming) == 1:\n            return self.incoming[0].link_id\n\n    def ",
"type":"code"
},
{
"id":"8cce3dd9f80645e6a8df699f872f1736",
"type":"variable"
},
{
"text":"(self, ",
"type":"code"
},
{
"id":"595003a78e1e4326ac5ef9aa70b79fd9",
"type":"variable"
},
{
"text":", ",
"type":"code"
},
{
"id":"7583be08dcbd4bcca0e6a043d3791710",
"type":"variable"
},
{
"text":", full_width, side, fade_from_rect, selected):\n        ",
"type":"code"
},
{
"id":"137180d5603e43c7a4a6224ea4c709fc",
"type":"variable"
},
{
"text":".",
"type":"code"
},
{
"id":"8cce3dd9f80645e6a8df699f872f1736",
"type":"variable"
},
{
"text":"(self, ",
"type":"code"
},
{
"id":"595003a78e1e4326ac5ef9aa70b79fd9",
"type":"variable"
},
{
"text":", ",
"type":"code"
},
{
"id":"7583be08dcbd4bcca0e6a043d3791710",
"type":"variable"
},
{
"text":")\n        self.side = side\n        self.selected = selected\n        self.true_rect = ",
"type":"code"
},
{
"id":"595003a78e1e4326ac5ef9aa70b79fd9",
"type":"variable"
},
{
"text":"\n        target = self._get_target(",
"type":"code"
},
{
"id":"595003a78e1e4326ac5ef9aa70b79fd9",
"type":"variable"
},
{
"text":", side)\n        if fade_from_rect:\n            x = target.copy()\n            x.center = fade_from_rect.center\n            self.rect = self.target = self.previous = x\n        if self.rect is None:\n            self.rect = self.target = self.previous = target\n        if target != self.target:\n            if self.animation.active():\n                self.rect = self.target\n            self.target = target\n            self.previous = self.rect\n            self.animation.start(300)\n        if self.animation.active():\n            x_diff = self.target.width - self.previous.width\n            y_diff = self.target.height - self.previous.height\n            percent = self.animation.advance(",
"type":"code"
},
{
"id":"7583be08dcbd4bcca0e6a043d3791710",
"type":"variable"
},
{
"text":")\n            self.rect = self.previous.inflate(x_diff*percent, y_diff*percent).move(\n                (\n                    pygame.math.Vector2(self.target.center)-\n                    pygame.math.Vector2(self.previous.center)\n                )*percent\n            )\n\n    def ",
"type":"code"
},
{
"id":"acab4c17f89046f4a05b14a8c35ad89a",
"type":"variable"
},
{
"text":"(self, canvas):\n        canvas.blit(\n            canvas.create_image(self.card_full_rect.size, self._draw_card),\n            self.rect,\n            scale_to_fit=self.rect.size\n        )\n        if self.selected:\n            canvas.draw_rect(self.rect.inflate(-6, -6), (255, 0, 0), 2)\n        if DEBUG_NOTE_BORDER:\n            canvas.draw_rect(self.true_rect, (255, 0, 0), 1)\n",
"type":"code"
}
],
"id":"59db46405da04e59a0fcc6395c11b4c7",
"type":"code"
}
],
"title":"Note"
},
{
"children":[],
"id":"ac31bc39ff0e49079dc541eba93f8ca0",
"paragraphs":[
{
"chunkpath":[
"classes"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"class ",
"type":"code"
},
{
"id":"c2242de47b1049bb9dddb0f72abeea0c",
"type":"variable"
},
{
"text":"(Widget):\n\n    def __init__(self, db, link_id, start, end):\n        Widget.__init__(self)\n        self.db = db\n        self.link_id = link_id\n        self.start = start\n        self.end = end\n        self.start.outgoing.append(self)\n        self.end.incoming.append(self)\n        self.start_pos = None\n        self.end_pos = None\n\n    def ",
"type":"code"
},
{
"id":"8cce3dd9f80645e6a8df699f872f1736",
"type":"variable"
},
{
"text":"(self, ",
"type":"code"
},
{
"id":"595003a78e1e4326ac5ef9aa70b79fd9",
"type":"variable"
},
{
"text":", ",
"type":"code"
},
{
"id":"7583be08dcbd4bcca0e6a043d3791710",
"type":"variable"
},
{
"text":"):\n        start = pygame.math.Vector2(self.start.rect.midright)\n        end = pygame.math.Vector2(self.end.rect.midleft)\n        if start != self.start_pos or end != self.end_pos:\n            self.start_pos = start\n            self.end_pos = end\n            self.padding = 3\n            self.need_redraw = True\n        else:\n            self.need_redraw = False\n\n    def ",
"type":"code"
},
{
"id":"acab4c17f89046f4a05b14a8c35ad89a",
"type":"variable"
},
{
"text":"(self, canvas):\n        if self.need_redraw:\n            self.width = max(1, int(abs(self.start_pos.x-self.end_pos.x)))\n            self.height = max(1, int(abs(self.start_pos.y-self.end_pos.y)))+2*self.padding\n            self.image = canvas.create_image(\n                (self.width, self.height),\n                self._draw_line\n            )\n            self.pos = (\n                min(self.start_pos.x, self.end_pos.x),\n                min(self.start_pos.y, self.end_pos.y)-self.padding,\n            )\n        canvas.blit(self.image, self.pos)\n\n    def _draw_line(self, canvas):\n        if self.start_pos.x < self.end_pos.x:\n            startx = 0\n            endx = self.width\n            c1x = 0.6*self.width\n            c2x = 0.4*self.width\n        else:\n            startx = self.width\n            endx = 0\n            c1x = 0.4*self.width\n            c2x = 0.6*self.width\n        if self.start_pos.y < self.end_pos.y:\n            starty = self.padding\n            endy = self.height-self.padding\n            c1y = 0.0*(self.height-self.padding)+self.padding\n            c2y = 1.0*(self.height-self.padding)+self.padding\n        else:\n            starty = self.height-self.padding\n            endy = self.padding\n            c1y = 1.0*(self.height-self.padding)+self.padding\n            c2y = 0.0*(self.height-self.padding)+self.padding\n        canvas.move_to(startx, starty)\n        canvas.line_to(startx+0.02*(endx-startx), starty)\n        canvas.curve_to(c1x, c1y, c2x, c2y, endx-0.02*(endx-startx), endy)\n        canvas.line_to(endx, endy)\n        canvas.set_source_rgb(0.45, 0.5, 0.7)\n        canvas.set_line_width(1.5)\n        canvas.stroke()\n",
"type":"code"
}
],
"id":"74ec1cb2afa248b797732e6d32a22aac",
"type":"code"
}
],
"title":"Link"
}
],
"id":"08adce5dbad448b188b0f216518bed41",
"paragraphs":[
{
"chunkpath":[
"classes"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"class ",
"type":"code"
},
{
"id":"937919ed2e2c41cca33d85a681729a69",
"type":"variable"
},
{
"text":"(Widget):\n\n    def __init__(self, db, state, request_search_callback):\n        Widget.__init__(self)\n        self.db = db\n        self.state = state\n        self.request_search_callback = request_search_callback\n        self.pos = (-1, -1)\n        self.notes = []\n        self.selected_note = None\n        self.open_last_note()\n\n    def open_last_note(self):\n        self.root_note = None\n        for note_id, note_data in self.db.get_notes():\n            self.",
"type":"code"
},
{
"id":"550c4c8b55b444af9a0463ba8be1c5b9",
"type":"variable"
},
{
"text":"(note_id)\n            break\n\n    def process_event(self, event):\n        if event.type == pygame.KEYDOWN and not self.has_focus():\n            return\n        if event.type == pygame.MOUSEMOTION:\n            self.pos = event.pos\n        elif event.type == pygame.MOUSEBUTTONDOWN:\n            if self.selected_note:\n                self.state.set_link_source(self.selected_note)\n        elif event.type == pygame.MOUSEBUTTONUP:\n            for note in reversed(self.notes):\n                if note.rect.collidepoint(event.pos):\n                    self.make_root(note)\n                    return\n        elif event.type == pygame.KEYDOWN and event.key == pygame.K_SLASH:\n            self.request_search_callback()\n        elif event.type == pygame.KEYDOWN and event.unicode == \"e\":\n            if self.selected_note:\n                self.post_event(\n                    USER_EVENT_EXTERNAL_TEXT_ENTRY,\n                    entry=EditNoteText(self.db, self.selected_note.note_id)\n                )\n        elif event.type == pygame.KEYDOWN and event.unicode == \"d\":\n            if self.selected_note:\n                self.db.delete_note(self.selected_note.note_id)\n        elif event.type == pygame.KEYDOWN and event.unicode == \"u\":\n            if self.selected_note:\n                link_id = self.selected_note.get_link_id()\n                if link_id:\n                    self.db.delete_link(link_id)\n        elif event.type == pygame.KEYDOWN and event.unicode == \"c\":\n            if self.selected_note:\n                child_note_id = self.db.create_note(text=\"Enter note text...\")\n                self.db.create_link(self.selected_note.note_id, child_note_id)\n                self.post_event(\n                    USER_EVENT_EXTERNAL_TEXT_ENTRY,\n                    entry=EditNoteText(self.db, child_note_id)\n                )\n        elif event.type == pygame.KEYDOWN and event.unicode == \"n\":\n            note_id = self.db.create_note(text=\"Enter note text...\")\n            self.",
"type":"code"
},
{
"id":"550c4c8b55b444af9a0463ba8be1c5b9",
"type":"variable"
},
{
"text":"(note_id)\n            self.post_event(\n                USER_EVENT_EXTERNAL_TEXT_ENTRY,\n                entry=EditNoteText(self.db, note_id)\n            )\n\n    def ",
"type":"code"
},
{
"id":"550c4c8b55b444af9a0463ba8be1c5b9",
"type":"variable"
},
{
"text":"(self, note_id):\n        self.make_root(",
"type":"code"
},
{
"id":"ac730e733b7b46e49245a174f805ac8d",
"type":"variable"
},
{
"text":"(self.db, note_id))\n\n    def make_root(self, node):\n        self.root_note = node\n\n    def ",
"type":"code"
},
{
"id":"8cce3dd9f80645e6a8df699f872f1736",
"type":"variable"
},
{
"text":"(self, ",
"type":"code"
},
{
"id":"595003a78e1e4326ac5ef9aa70b79fd9",
"type":"variable"
},
{
"text":", ",
"type":"code"
},
{
"id":"7583be08dcbd4bcca0e6a043d3791710",
"type":"variable"
},
{
"text":"):\n        for note in reversed(self.notes):\n            if note.rect.collidepoint(self.pos):\n                self.selected_note = note\n                self.state.set_link_target(note)\n                break\n        else:\n            self.selected_note = None\n        self.stripe_rects = []\n        padding = 8\n        self.full_width = int(",
"type":"code"
},
{
"id":"595003a78e1e4326ac5ef9aa70b79fd9",
"type":"variable"
},
{
"text":".width * 0.3)\n        self.old_nodes = self.notes\n        self.notes = []\n        self.links = []\n        middle_stripe = self._stripe(",
"type":"code"
},
{
"id":"595003a78e1e4326ac5ef9aa70b79fd9",
"type":"variable"
},
{
"text":", 0.3)\n        if self.root_note.is_deleted():\n            self.open_last_note()\n        if self.root_note is None:\n            return\n        self.root_note.",
"type":"code"
},
{
"id":"8cce3dd9f80645e6a8df699f872f1736",
"type":"variable"
},
{
"text":"(\n            middle_stripe,\n            ",
"type":"code"
},
{
"id":"7583be08dcbd4bcca0e6a043d3791710",
"type":"variable"
},
{
"text":",\n            self.full_width,\n            \"center\",\n            None,\n            self.root_note is self.selected_note\n        )\n        self.notes.append(self.root_note)\n        sizes = [\n            (",
"type":"code"
},
{
"id":"595003a78e1e4326ac5ef9aa70b79fd9",
"type":"variable"
},
{
"text":".width*0.05, ",
"type":"code"
},
{
"id":"595003a78e1e4326ac5ef9aa70b79fd9",
"type":"variable"
},
{
"text":".width*0.15),\n            (",
"type":"code"
},
{
"id":"595003a78e1e4326ac5ef9aa70b79fd9",
"type":"variable"
},
{
"text":".width*0.03, ",
"type":"code"
},
{
"id":"595003a78e1e4326ac5ef9aa70b79fd9",
"type":"variable"
},
{
"text":".width*0.1),\n        ]\n        self._stripe_recursive(\n            self.root_note,\n            middle_stripe,\n            sizes,\n            ",
"type":"code"
},
{
"id":"7583be08dcbd4bcca0e6a043d3791710",
"type":"variable"
},
{
"text":",\n            padding,\n            \"left\"\n        )\n        self._stripe_recursive(\n            self.root_note,\n            middle_stripe,\n            sizes,\n            ",
"type":"code"
},
{
"id":"7583be08dcbd4bcca0e6a043d3791710",
"type":"variable"
},
{
"text":",\n            padding,\n            \"right\"\n        )\n        for link in self.links:\n            link.",
"type":"code"
},
{
"id":"8cce3dd9f80645e6a8df699f872f1736",
"type":"variable"
},
{
"text":"(None, ",
"type":"code"
},
{
"id":"7583be08dcbd4bcca0e6a043d3791710",
"type":"variable"
},
{
"text":")\n\n    def _stripe_recursive(self, note, parent_rect, widths, ",
"type":"code"
},
{
"id":"7583be08dcbd4bcca0e6a043d3791710",
"type":"variable"
},
{
"text":", padding, direction):\n        if not widths:\n            return\n        parent_rect = parent_rect.inflate(0, -padding)\n        if direction == \"left\":\n            links = note.update_incoming()\n        else:\n            links = note.update_outgoing()\n        if links:\n            space_width, stripe_width = widths[0]\n            if direction == \"left\":\n                rect = parent_rect.move(-space_width-stripe_width, 0)\n                rect.width = stripe_width\n            else:\n                rect = parent_rect.move(parent_rect.width+space_width, 0)\n                rect.width = stripe_width\n            self.stripe_rects.append(rect)\n            for link, y_center, height in self._vertical_stripes(rect, links):\n                if direction == \"left\":\n                    stripe = pygame.Rect(rect.x, 0, stripe_width, height)\n                    linked = link.start\n                else:\n                    stripe = pygame.Rect(rect.x, 0, stripe_width, height)\n                    linked = link.end\n                stripe.centery = y_center\n                linked.",
"type":"code"
},
{
"id":"8cce3dd9f80645e6a8df699f872f1736",
"type":"variable"
},
{
"text":"(\n                    stripe.inflate(0, -padding),\n                    ",
"type":"code"
},
{
"id":"7583be08dcbd4bcca0e6a043d3791710",
"type":"variable"
},
{
"text":",\n                    self.full_width,\n                    direction,\n                    note.rect if linked not in self.old_nodes else None,\n                    linked is self.selected_note\n                )\n                self.notes.insert(0, linked)\n                self.links.append(link)\n                self._stripe_recursive(linked, stripe, widths[1:], ",
"type":"code"
},
{
"id":"7583be08dcbd4bcca0e6a043d3791710",
"type":"variable"
},
{
"text":", int(padding*0.8), direction)\n\n    def _vertical_stripes(self, rect, links):\n        if rect.collidepoint(self.pos):\n            even_height = rect.height / len(links)\n            even_width = even_height * 5/3\n            if rect.width < even_width:\n                yield from self._vertical_stripes_even(rect, links)\n            else:\n                yield from self._vertical_stripes_fish_eye(rect, links)\n        else:\n            yield from self._vertical_stripes_even(rect, links)\n\n    def _vertical_stripes_fish_eye(self, rect, links):\n        fractions = []\n        even_height = rect.height / len(links)\n        for index, link in enumerate(links):\n            center_y = rect.y+index*even_height+even_height/2\n            y_diff = abs(center_y - self.pos[1])\n            fractions.append(max(even_height*3-y_diff, even_height))\n        one_fraction_h = rect.height / sum(fractions)\n        y = 0\n        for fraction, link in zip(fractions, links):\n            h = one_fraction_h * fraction\n            yield (link, rect.y+y+h/2, h)\n            y += h\n\n    def _vertical_stripes_even(self, rect, links):\n        even_height = rect.height / len(links)\n        y = 0\n        for link in links:\n            yield (link, rect.y+y+even_height/2, even_height)\n            y += even_height\n\n    def _stripe(self, rect, factor=0.2):\n        stripe = rect.copy()\n        stripe.width *= factor\n        stripe.centerx = rect.centerx\n        return stripe\n\n    def ",
"type":"code"
},
{
"id":"acab4c17f89046f4a05b14a8c35ad89a",
"type":"variable"
},
{
"text":"(self, canvas):\n        if DEBUG_NOTE_BORDER:\n            for rect in self.stripe_rects:\n                canvas.draw_rect(rect, (255, 255, 0), 2)\n        for link in self.links:\n            link.",
"type":"code"
},
{
"id":"acab4c17f89046f4a05b14a8c35ad89a",
"type":"variable"
},
{
"text":"(canvas)\n        for note in self.notes:\n            note.",
"type":"code"
},
{
"id":"acab4c17f89046f4a05b14a8c35ad89a",
"type":"variable"
},
{
"text":"(canvas)\n",
"type":"code"
}
],
"id":"3e4e2f6747ce48c0bd359d776fe37203",
"type":"code"
}
],
"title":"Network"
},
{
"children":[],
"id":"e0501d9c681a41d693f6304f1066c410",
"paragraphs":[
{
"chunkpath":[
"classes"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"class DebugBar(Widget):\n\n    IDEAL_HEIGHT = 50\n\n    def __init__(self):\n        Widget.__init__(self, height=self.IDEAL_HEIGHT, visible=DEBUG)\n        self.animation = Animation()\n        self.average_elapsed = 0\n        self.tot_elapsed_time = 0\n        self.frame_count = 0\n        self.fps = 0\n\n    def is_visible(self):\n        return Widget.is_visible(self) or self.animation.active()\n\n    def toggle(self):\n        self.toggle_visible()\n        self.animation.reverse(200)\n\n    def ",
"type":"code"
},
{
"id":"8cce3dd9f80645e6a8df699f872f1736",
"type":"variable"
},
{
"text":"(self, ",
"type":"code"
},
{
"id":"595003a78e1e4326ac5ef9aa70b79fd9",
"type":"variable"
},
{
"text":", ",
"type":"code"
},
{
"id":"7583be08dcbd4bcca0e6a043d3791710",
"type":"variable"
},
{
"text":"):\n        self.tot_elapsed_time += ",
"type":"code"
},
{
"id":"7583be08dcbd4bcca0e6a043d3791710",
"type":"variable"
},
{
"text":"\n        self.frame_count += 1\n        if self.tot_elapsed_time > 1000:\n            self.average_elapsed = int(round(self.tot_elapsed_time / self.frame_count))\n            self.fps = self.frame_count\n            self.frame_count = 0\n            self.tot_elapsed_time -= 1000\n        percent = self.animation.advance(",
"type":"code"
},
{
"id":"7583be08dcbd4bcca0e6a043d3791710",
"type":"variable"
},
{
"text":")\n        if Widget.is_visible(self):\n            self.alpha = int(255 * percent)\n            self.resize(height=int(self.IDEAL_HEIGHT * percent))\n        else:\n            self.alpha = 255 - int(255 * percent)\n            self.resize(height=self.IDEAL_HEIGHT - int(self.IDEAL_HEIGHT * percent))\n        self.rect = ",
"type":"code"
},
{
"id":"595003a78e1e4326ac5ef9aa70b79fd9",
"type":"variable"
},
{
"text":"\n\n    def ",
"type":"code"
},
{
"id":"acab4c17f89046f4a05b14a8c35ad89a",
"type":"variable"
},
{
"text":"(self, canvas):\n        canvas.blit(\n            canvas.create_image(self.rect.size, self._draw_bar),\n            self.rect,\n            alpha=self.alpha\n        )\n\n    def _draw_bar(self, canvas):\n        canvas.fill_rect(pygame.Rect((0, 0), self.rect.size), color=(84, 106, 134))\n        canvas.render_text(\n            f\"elapsed_ms = {self.average_elapsed} | fps = {self.fps}\",\n            pygame.Rect((0, 0), self.rect.size).inflate(-20, -20),\n            valign=True,\n            size=15,\n            face=\"Monospace\"\n        )\n",
"type":"code"
}
],
"id":"6a6c0cb5fc2046adb32e564a7508092d",
"type":"code"
}
],
"title":"Debug Bar"
},
{
"children":[
{
"children":[],
"id":"fc64ae030cb047b289cfbfd255f8980c",
"paragraphs":[
{
"chunkpath":[
"base classes"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"class ",
"type":"code"
},
{
"id":"137180d5603e43c7a4a6224ea4c709fc",
"type":"variable"
},
{
"text":"(Widget):\n\n    def __init__(self, db, note_id):\n        Widget.__init__(self)\n        self.db = db\n        self.note_id = note_id\n        self.data = None\n        self.full_width = 300\n        self.card_full_size = (self.full_width, int(self.full_width*3/5))\n        self.card_full_rect = pygame.Rect((0, 0), self.card_full_size)\n\n    def is_deleted(self):\n        try:\n            self.db.get_note_data(self.note_id)\n            return False\n        except NoteNotFound:\n            return True\n\n    def update(self, rect, elapsed_ms):\n        self.data = self.db.get_note_data(self.note_id)\n\n    def _draw_card(self, canvas):\n        border_size = 4\n        border = self.card_full_rect.copy()\n        border.width -= border_size\n        border.height -= border_size\n        border.x += border_size\n        border.y += border_size\n        canvas.fill_rect(border, color=(50, 50, 50, 150))\n        border.x -= border_size\n        border.y -= border_size\n        canvas.fill_rect(border, color=(250, 250, 250))\n        canvas.render_text(\n            self.data[\"text\"],\n            border.inflate(-10, -10),\n            size=30,\n            center=True\n        )\n\n    def _get_target(self, alotted_rect, align=\"center\"):\n        target = self.card_full_rect\n        target = target.fit(alotted_rect)\n        if align == \"left\":\n            target.midright = alotted_rect.midright\n        elif align == \"right\":\n            target.midleft = alotted_rect.midleft\n        else:\n            target.center = alotted_rect.center\n        return target\n",
"type":"code"
}
],
"id":"5a6d5d5e3655471c96db2681d66bca48",
"type":"code"
}
],
"title":"Note"
}
],
"id":"ce9d57af2dba41ebbc38499a3dde8c7c",
"paragraphs":[],
"title":"Widgets"
}
],
"id":"6ea68f8a49284fe9b99b4d387ef13e94",
"paragraphs":[],
"title":"Scene Elements"
},
{
"children":[
{
"children":[],
"id":"3adf7f96c87244d7abbafa2a9509fb17",
"paragraphs":[
{
"chunkpath":[
"base base classes"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"class Widget(object):\n\n    _focused_widget = None\n\n    def __init__(self, width=-1, height=-1, visible=True):\n        self._width = width\n        self._height = height\n        self._visible = visible\n\n    def has_focus(self):\n        return Widget._focused_widget is self\n\n    def focus(self):\n        Widget._focused_widget = self\n\n    def resize(self, width=None, height=None):\n        if width is not None:\n            self._width = width\n        if height is not None:\n            self._height = height\n\n    def get_width(self):\n        return self._width\n\n    def get_height(self):\n        return self._height\n\n    def is_visible(self):\n        return self._visible\n\n    def toggle_visible(self):\n        self._visible = not self._visible\n\n    def quit(self):\n        self.post_event(pygame.QUIT)\n\n    def post_event(self, event_type, **kwargs):\n        pygame.event.post(pygame.event.Event(event_type, **kwargs))\n\n    def process_event(self, event):\n        pass\n",
"type":"code"
}
],
"id":"6a99430bc43c4484a3b09cc6940e7182",
"type":"code"
},
{
"chunkpath":[
"base classes"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"class Box(Widget):\n\n    def __init__(self):\n        Widget.__init__(self)\n        self.children = []\n\n    def add(self, child):\n        self.children.append(child)\n        return child\n\n    def process_event(self, event):\n        for child in self.visible_children():\n            child.process_event(event)\n\n    def update(self, rect, elapsed_ms):\n        sizes = []\n        divide_indices = []\n        for child in self.visible_children():\n            if self.get_widget_size(child) == -1:\n                divide_indices.append(len(sizes))\n                sizes.append(0)\n            else:\n                sizes.append(self.get_widget_size(child))\n        if divide_indices:\n            divide_size = (self.get_rect_size(rect) - sum(sizes)) / len(divide_indices)\n            for divide_index in divide_indices:\n                sizes[divide_index] = divide_size\n        for child, size in zip(self.visible_children(), sizes):\n            rect = self.set_rect_size(rect, size)\n            child.update(rect, elapsed_ms)\n            rect = self.move_rect(rect, size)\n\n    def draw(self, screen):\n        for child in self.visible_children():\n            child.draw(screen)\n\n    def visible_children(self):\n        for child in self.children:\n            if child.is_visible():\n                yield child\n",
"type":"code"
}
],
"id":"d8af363fc7e34f2f9772f3874f6585c7",
"type":"code"
},
{
"chunkpath":[
"base classes"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"class VBox(Box):\n\n    def get_widget_size(self, widget):\n        return widget.get_height()\n\n    def get_rect_size(self, thing):\n        return thing.height\n\n    def set_rect_size(self, rect, size):\n        rect = rect.copy()\n        rect.height = size\n        return rect\n\n    def move_rect(self, rect, delta):\n        return rect.move(0, delta)\n",
"type":"code"
}
],
"id":"a10267c87a54407db9f02e7960f68a0f",
"type":"code"
},
{
"chunkpath":[
"base classes"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"class HBox(Box):\n\n    def get_widget_size(self, widget):\n        return widget.get_widget_size()\n\n    def get_rect_size(self, thing):\n        return thing.width\n\n    def set_rect_size(self, rect, size):\n        rect = rect.copy()\n        rect.width = size\n        return rect\n\n    def move_rect(self, rect, delta):\n        return rect.move(delta, 0)\n",
"type":"code"
}
],
"id":"dfea85776242420eb2e8a4382d41d711",
"type":"code"
}
],
"title":"Widget Framework"
},
{
"children":[],
"id":"11abaf23c6a34a8396a6c09893730e3e",
"paragraphs":[
{
"chunkpath":[
"classes"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"class Animation(object):\n\n    def __init__(self):\n        self.duration_ms = 1\n        self.progress = 1\n        self.last_consumed = True\n\n    def start(self, duration_ms):\n        if DEBUG_ANIMATIONS:\n            duration_ms = duration_ms * 10\n        self.duration_ms = duration_ms\n        self.progress = 0\n        self.last_consumed = False\n\n    def reverse(self, duration_ms):\n        if self.active():\n            self.progress = self.duration_ms - self.progress\n        else:\n            self.start(duration_ms)\n\n    def advance(self, elapsed_ms):\n        percent = float(self.progress) / float(self.duration_ms)\n        if self.progress == self.duration_ms:\n            self.last_consumed = True\n        else:\n            self.progress = min(self.duration_ms, self.progress+elapsed_ms)\n        return percent\n\n    def active(self):\n        return self.progress < self.duration_ms or not self.last_consumed\n",
"type":"code"
}
],
"id":"182ef89406e74661b19b691b2e00b761",
"type":"code"
}
],
"title":"Animation"
},
{
"children":[],
"id":"da53ba605f7142bfaa5785608a24db3b",
"paragraphs":[
{
"chunkpath":[
"classes"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"class CairoCanvas(object):\n\n    def __init__(self, surface):\n        self.surface = surface\n        self.ctx = cairo.Context(self.surface)\n\n    def create_image(self, size, fn):\n        surface = cairo.ImageSurface(cairo.FORMAT_ARGB32, size[0], size[1])\n        fn(CairoCanvas(surface))\n        return surface\n\n    def blit(self, image, pos, alpha=255, scale_to_fit=None):\n        self.ctx.save()\n        self.ctx.translate(pos[0], pos[1])\n        if scale_to_fit:\n            self.ctx.scale(\n                scale_to_fit[0] / image.get_width(),\n                scale_to_fit[1] / image.get_height()\n            )\n        self.ctx.set_source_surface(image, 0, 0)\n        self.ctx.paint_with_alpha(alpha/255)\n        self.ctx.restore()\n\n    def fill_rect(self, rect, color=(0, 0, 0)):\n        self._set_color(color)\n        self.ctx.rectangle(rect.x, rect.y, rect.width, rect.height)\n        self.ctx.fill()\n\n    def draw_rect(self, rect, color, width):\n        self._set_color(color)\n        self.ctx.rectangle(rect.x, rect.y, rect.width, rect.height)\n        self.ctx.set_line_width(width)\n        self.ctx.stroke()\n\n    def _set_color(self, color):\n        if len(color) == 4:\n            self.ctx.set_source_rgba(color[0]/255, color[1]/255, color[2]/255, color[3]/255)\n        else:\n            self.ctx.set_source_rgb(color[0]/255, color[1]/255, color[2]/255)\n\n    def render_text(self, text, box, size=40, center=False, halign=False,\n            valign=False, face=None):\n        if box.height <= 0:\n            return\n        if face is not None:\n            self.ctx.select_font_face(face)\n        self.ctx.set_font_size(size)\n        metrics = self._find_best_split(\n            text.strip().replace(\"\\n\", \" \"),\n            box\n        )\n        self.ctx.save()\n        scale_factor = box.width / metrics[\"width\"]\n        if metrics[\"height\"] * scale_factor > box.height:\n            scale_factor = box.height / metrics[\"height\"]\n        scale_factor = min(scale_factor, 1)\n        xoffset = 0\n        yoffset = 0\n        if halign or center:\n            xoffset = box[2]/2-metrics[\"width\"]*scale_factor/2\n        if valign or center:\n            yoffset = box[3]/2-metrics[\"height\"]*scale_factor/2\n        self.ctx.translate(box[0]+xoffset, box[1]+yoffset)\n        self.ctx.scale(scale_factor, scale_factor)\n        self.ctx.set_source_rgb(0, 0, 0)\n        for x, y, part in metrics[\"parts\"]:\n            self.ctx.move_to(x, y)\n            self.ctx.show_text(part)\n        if DEBUG_TEXT_BORDER:\n            self.ctx.set_source_rgb(0.1, 1, 0.1)\n            self.ctx.rectangle(0, 0, metrics[\"width\"], metrics[\"height\"])\n            self.ctx.set_line_width(2/scale_factor)\n            self.ctx.stroke()\n        self.ctx.restore()\n\n    def _find_best_split(self, text, box):\n        split_times = 1\n        target_ratio = box.width / box.height\n        metrics = self._get_metrics(self._split_text(text, split_times))\n        diff = abs(metrics[\"ratio\"] - target_ratio)\n        while True:\n            split_times += 1\n            new_metrics = self._get_metrics(self._split_text(text, split_times))\n            new_diff = abs(new_metrics[\"ratio\"] - target_ratio)\n            if new_metrics == metrics or new_diff > diff:\n                return metrics\n            else:\n                diff = new_diff\n                metrics = new_metrics\n\n    def _get_metrics(self, splits):\n        width = 0\n        height = 0\n        start_y = None\n        parts = []\n        font_ascent, font_descent = self.ctx.font_extents()[0:2]\n        extra = font_descent*0.9\n        for text in splits:\n            extents = self.ctx.text_extents(text)\n            height += font_ascent\n            parts.append((-extents.x_bearing, height, text))\n            width = max(width, extents.width)\n            height += font_descent\n            height += extra\n        height -= extra\n        return {\n            \"parts\": parts,\n            \"width\": width,\n            \"height\": height,\n            \"ratio\": width / height,\n        }\n\n    def _split_text(self, text, times):\n        words = text.split(\" \")\n        words_per_part = max(1, int(round(len(words) / times)))\n        parts = []\n        start = 0\n        while start < len(words):\n            parts.append(\" \".join(words[start:start+words_per_part]))\n            start += words_per_part\n        return parts\n\n    def move_to(self, x, y):\n        self.ctx.move_to(x, y)\n\n    def line_to(self, x, y):\n        self.ctx.line_to(x, y)\n\n    def curve_to(self, *args):\n        self.ctx.curve_to(*args)\n\n    def set_source_rgb(self, *args):\n        self.ctx.set_source_rgb(*args)\n\n    def set_line_width(self, *args):\n        self.ctx.set_line_width(*args)\n\n    def stroke(self, *args):\n        self.ctx.stroke(*args)\n\n    def get_rect(self):\n        return pygame.Rect(\n            0,\n            0,\n            self.surface.get_width(),\n            self.surface.get_height()\n        )\n",
"type":"code"
}
],
"id":"b7c5f48ba9764ed3931b9d54775faad1",
"type":"code"
},
{
"chunkpath":[
"functions"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"def create_pygame_cairo_surface(screen):\n    return pygame.Surface(\n        screen.get_size(),\n        depth=32,\n        masks=(\n            0x00FF0000,\n            0x0000FF00,\n            0x000000FF,\n            0x00000000,\n        )\n    )\n",
"type":"code"
}
],
"id":"58743cb43c5b4a849a6cdf96fa0a8464",
"type":"code"
},
{
"chunkpath":[
"functions"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"def create_cairo_image(pygame_cairo_surface):\n    return cairo.ImageSurface.create_for_data(\n        pygame_cairo_surface.get_buffer(),\n        cairo.FORMAT_ARGB32,\n        *pygame_cairo_surface.get_size()\n    )\n",
"type":"code"
}
],
"id":"7abe0a4f69224dc4b1f735a5b1c18e20",
"type":"code"
}
],
"title":"Canvas"
}
],
"id":"0b150af1003a44dab87710c2149af734",
"paragraphs":[],
"title":"Pygame Utilities"
},
{
"children":[],
"id":"dc011c5af96c4cf5ba82bb7c79f69563",
"paragraphs":[
{
"chunkpath":[
"classes"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"class ",
"type":"code"
},
{
"id":"03a7c6b0000146f5ba3d059fd0936900",
"type":"variable"
},
{
"text":"(object):\n\n    def __init__(self, path):\n        self.path = path\n        self.data = ",
"type":"code"
},
{
"id":"2237aa8492f74e6da9484546734acc06",
"type":"variable"
},
{
"text":"(self.path, {\n            \"version\": 1,\n            \"notes\": {},\n            \"links\": {},\n        })\n        self.undo_list = []\n        self.redo_list = []\n\n    def ",
"type":"code"
},
{
"id":"a342079796cc418b9f52363ab1ca3cf3",
"type":"variable"
},
{
"text":"(self, expression=\"\"):\n        def match(item):\n            lower_text = item[\"text\"].lower()\n            for part in expression.split(\" \"):\n                if part.lower() not in lower_text:\n                    return False\n            return True\n        return sorted(\n            (\n                item\n                for item in self.data[\"notes\"].items()\n                if match(item[1])\n            ),\n            key=lambda item: item[1][\"timestamp_created\"],\n            reverse=True\n        )\n\n    def ",
"type":"code"
},
{
"id":"7efd9878f5b944e09e96228ab258303b",
"type":"variable"
},
{
"text":"(self, note_id):\n        self._ensure_note_id(note_id)\n        return self.data[\"notes\"][note_id]\n\n    def ",
"type":"code"
},
{
"id":"6b3f131bafd84a0eafcc6a947995a761",
"type":"variable"
},
{
"text":"(self, note_id):\n        return [\n            (link_id, link)\n            for link_id, link in self.data[\"links\"].items()\n            if link[\"from\"] == note_id\n        ]\n\n    def ",
"type":"code"
},
{
"id":"4b5405a3ae174b3e9bb6938c905bb18e",
"type":"variable"
},
{
"text":"(self, note_id):\n        return [\n            (link_id, link)\n            for link_id, link in self.data[\"links\"].items()\n            if link[\"to\"] == note_id\n        ]\n\n    def ",
"type":"code"
},
{
"id":"0b307bcf1b0c4063a456d2120dfe8ae0",
"type":"variable"
},
{
"text":"(self, **params):\n        note_id = ",
"type":"code"
},
{
"id":"b948d840f9574847ab15f4d31f74b5c6",
"type":"variable"
},
{
"text":"()\n        self._update(dict(\n            self.data,\n            notes=dict(\n                self.data[\"notes\"],\n                **{note_id: dict(params, timestamp_created=",
"type":"code"
},
{
"id":"ce3392bc2bab47e78e5a9d8802772b57",
"type":"variable"
},
{
"text":"())}\n            )\n        ))\n        return note_id\n\n    def ",
"type":"code"
},
{
"id":"b31e252cdc2f4776ac95bce3dc27c3f2",
"type":"variable"
},
{
"text":"(self, note_id, **params):\n        self._ensure_note_id(note_id)\n        self._update(dict(\n            self.data,\n            notes=dict(\n                self.data[\"notes\"],\n                **{note_id: dict(self.data[\"notes\"][note_id], **params)}\n            )\n        ))\n\n    def ",
"type":"code"
},
{
"id":"673acc718f404d9986a6f3898cbbadf2",
"type":"variable"
},
{
"text":"(self, note_id):\n        self._ensure_note_id(note_id)\n        new_notes = dict(self.data[\"notes\"])\n        new_notes.pop(note_id)\n        new_links = dict(self.data[\"links\"])\n        dead_links = []\n        for link_id, link in new_links.items():\n            if link[\"to\"] == note_id or link[\"from\"] == note_id:\n                dead_links.append(link_id)\n        for link_id in dead_links:\n            new_links.pop(link_id)\n        self._update(dict(\n            self.data,\n            notes=new_notes,\n            links=new_links\n        ))\n\n    def ",
"type":"code"
},
{
"id":"1d6a87fbf9354dd7a07c9fcf3f92ffb4",
"type":"variable"
},
{
"text":"(self, from_id, to_id):\n        link_id = ",
"type":"code"
},
{
"id":"b948d840f9574847ab15f4d31f74b5c6",
"type":"variable"
},
{
"text":"()\n        self._update(dict(\n            self.data,\n            links=dict(\n                self.data[\"links\"],\n                **{link_id: {\n                    \"from\": from_id,\n                    \"to\": to_id,\n                    \"timestamp_created\": ",
"type":"code"
},
{
"id":"ce3392bc2bab47e78e5a9d8802772b57",
"type":"variable"
},
{
"text":"(),\n                }}\n            )\n        ))\n        return link_id\n\n    def ",
"type":"code"
},
{
"id":"9827dd413fa74216bc5c610b7807fb0c",
"type":"variable"
},
{
"text":"(self, link_id):\n        self._ensure_link_id(link_id)\n        new_links = dict(self.data[\"links\"])\n        new_links.pop(link_id)\n        self._update(dict(\n            self.data,\n            links=new_links\n        ))\n\n    def undo(self):\n        if self.undo_list:\n            self.redo_list.insert(0, self.data)\n            self.data = self.undo_list.pop(-1)\n\n    def redo(self):\n        if self.redo_list:\n            self.undo_list.append(self.data)\n            self.data = self.redo_list.pop(0)\n\n    def _update(self, data):\n        UNDO_LIST_SIZE = 20\n        self.undo_list.append(self.data)\n        self.undo_list = self.undo_list[-UNDO_LIST_SIZE:]\n        self.redo_list.clear()\n        self.data = data\n        ",
"type":"code"
},
{
"id":"f8996a2073f44381a80ca3f9efd459a4",
"type":"variable"
},
{
"text":"(self.path, self.data)\n\n    def _ensure_note_id(self, note_id):\n        if note_id not in self.data[\"notes\"]:\n            raise NoteNotFound(str(note_id))\n\n    def _ensure_link_id(self, link_id):\n        if link_id not in self.data[\"links\"]:\n            raise LinkNotFound(str(link_id))\n",
"type":"code"
}
],
"id":"486ada8dcbd342f496b9909b2660347d",
"type":"code"
},
{
"chunkpath":[
"classes"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"class NoteNotFound(ValueError):\n    pass\n",
"type":"code"
}
],
"id":"acea5ef563274bf5836f62a8dbce6a78",
"type":"code"
},
{
"chunkpath":[
"classes"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"class LinkNotFound(ValueError):\n    pass\n",
"type":"code"
}
],
"id":"b4807f181734463da0b0a38d68b1c107",
"type":"code"
},
{
"chunkpath":[
"functions"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"def ",
"type":"code"
},
{
"id":"2237aa8492f74e6da9484546734acc06",
"type":"variable"
},
{
"text":"(path, default_value):\n    if os.path.exists(path):\n        with open(path) as f:\n            return json.load(f)\n    else:\n        return default_value\n",
"type":"code"
}
],
"id":"5ef9c213431e485499ca5da086d19013",
"type":"code"
},
{
"chunkpath":[
"functions"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"def ",
"type":"code"
},
{
"id":"f8996a2073f44381a80ca3f9efd459a4",
"type":"variable"
},
{
"text":"(path, value):\n    with ",
"type":"code"
},
{
"id":"12a5523894264ebaaff391fa452cb51c",
"type":"variable"
},
{
"text":"(path) as f:\n        json.dump(value, f)\n",
"type":"code"
}
],
"id":"bed891eb4b214ccf88663a0ca600d368",
"type":"code"
},
{
"chunkpath":[
"functions"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"@contextlib.contextmanager\ndef ",
"type":"code"
},
{
"id":"12a5523894264ebaaff391fa452cb51c",
"type":"variable"
},
{
"text":"(path):\n    tmp_path = f\"{path}.tmp\"\n    with open(tmp_path, \"w\") as f:\n        yield f\n    os.rename(tmp_path, path)\n",
"type":"code"
}
],
"id":"69dbf4c50e7c444b94bdc693909613d4",
"type":"code"
},
{
"chunkpath":[
"functions"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"def ",
"type":"code"
},
{
"id":"b948d840f9574847ab15f4d31f74b5c6",
"type":"variable"
},
{
"text":"():\n    return uuid.uuid4().hex\n",
"type":"code"
}
],
"id":"61fac0216a5444a799dd67129536b982",
"type":"code"
},
{
"chunkpath":[
"functions"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"def ",
"type":"code"
},
{
"id":"ce3392bc2bab47e78e5a9d8802772b57",
"type":"variable"
},
{
"text":"():\n    return datetime.datetime.utcnow().isoformat()\n",
"type":"code"
}
],
"id":"b68c021bacf0459b87f8a4c2eaf30912",
"type":"code"
}
],
"title":"Data model"
},
{
"children":[],
"id":"d2382bb409e441e781fb02e120e6e629",
"paragraphs":[
{
"chunkpath":[
"classes"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"class ",
"type":"code"
},
{
"id":"fbbc968c81ea43adac03e7f20e8085dd",
"type":"variable"
},
{
"text":"(object):\n\n    def __init__(self):\n        self.entries = []\n\n    def add(self, entry):\n        self.entries.append(entry)\n\n    def check(self):\n        self.entries = [\n            entry\n            for entry in self.entries\n            if entry.check()\n        ]\n",
"type":"code"
}
],
"id":"4fdb5de88ff545a79cb7fc955b5380fe",
"type":"code"
},
{
"chunkpath":[
"classes"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"class ",
"type":"code"
},
{
"id":"51e0d946025e49788fa31b8cfbab897a",
"type":"variable"
},
{
"text":"(object):\n\n    def __init__(self, text):\n        self.text = text\n        self.f = tempfile.NamedTemporaryFile(suffix=\"-smartnotes-external-\")\n        self.f.write(self.text.encode(\"utf-8\"))\n        self.f.flush()\n        self.p = subprocess.Popen([\"gvim\", \"--nofork\", self.f.name])\n\n    def check(self):\n        self.f.seek(0)\n        text = self.f.read().decode(\"utf-8\")\n        if text != self.text:\n            self.text = text\n            self._new_text()\n        if self.p.poll() is not None:\n            self.f.close()\n            return False\n        return True\n\n    def _new_text(self):\n        pass\n",
"type":"code"
}
],
"id":"b16e01bbb1ec4e95b6a30c1ad7b12941",
"type":"code"
},
{
"chunkpath":[
"classes"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"class ",
"type":"code"
},
{
"id":"8545e167bfcc4a79a004d99b674f6ca1",
"type":"variable"
},
{
"text":"(",
"type":"code"
},
{
"id":"51e0d946025e49788fa31b8cfbab897a",
"type":"variable"
},
{
"text":"):\n\n    def __init__(self, db, note_id=None):\n        self.db = db\n        self.note_id = note_id\n        ",
"type":"code"
},
{
"id":"51e0d946025e49788fa31b8cfbab897a",
"type":"variable"
},
{
"text":".__init__(self, db.",
"type":"code"
},
{
"id":"7efd9878f5b944e09e96228ab258303b",
"type":"variable"
},
{
"text":"(self.note_id)[\"text\"])\n\n    def _new_text(self):\n        self.db.",
"type":"code"
},
{
"id":"b31e252cdc2f4776ac95bce3dc27c3f2",
"type":"variable"
},
{
"text":"(self.note_id, text=self.text)\n",
"type":"code"
}
],
"id":"d8e41e42e3c74c77972240dd961292f6",
"type":"code"
}
],
"title":"External Text Entry"
}
],
"id":"4b9f83dd3a9c454e917cf4c9431ea3ae",
"paragraphs":[
{
"chunkpath":[],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"#!/usr/bin/env python3\n\nimport cairo\nimport contextlib\nimport datetime\nimport io\nimport json\nimport math\nimport os\nimport pygame\nimport pygame.freetype\nimport subprocess\nimport sys\nimport tempfile\nimport uuid\n\nDEBUG_NOTE_BORDER = os.environ.get(\"DEBUG_NOTE_BORDER\") == \"yes\"\nDEBUG_TEXT_BORDER = os.environ.get(\"DEBUG_TEXT_BORDER\") == \"yes\"\nDEBUG_ANIMATIONS = os.environ.get(\"DEBUG_ANIMATIONS\") == \"yes\"\nDEBUG = DEBUG_NOTE_BORDER or DEBUG_TEXT_BORDER or DEBUG_ANIMATIONS\n\nUSER_EVENT_CHECK_EXTERNAL      = pygame.USEREVENT\nUSER_EVENT_EXTERNAL_TEXT_ENTRY = pygame.USEREVENT + 1\n\n",
"type":"code"
},
{
"blank_lines_before":1,
"path":[
"base base classes"
],
"prefix":"",
"type":"chunk"
},
{
"text":"\n",
"type":"code"
},
{
"blank_lines_before":1,
"path":[
"base classes"
],
"prefix":"",
"type":"chunk"
},
{
"text":"\n",
"type":"code"
},
{
"blank_lines_before":1,
"path":[
"classes"
],
"prefix":"",
"type":"chunk"
},
{
"text":"\n",
"type":"code"
},
{
"blank_lines_before":1,
"path":[
"functions"
],
"prefix":"",
"type":"chunk"
},
{
"text":"\nif __name__ == \"__main__\":\n    main()\n",
"type":"code"
}
],
"id":"49b4e383e1854887a05f4d5b604f2ed4",
"type":"code"
},
{
"chunkpath":[
"functions"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"def main():\n    if len(sys.argv) < 2:\n        sys.exit(\"Usage: smartnotes.py <file>\")\n    ",
"type":"code"
},
{
"id":"a0616ad912904531a3479fccd5cb67cd",
"type":"variable"
},
{
"text":"(\n        ",
"type":"code"
},
{
"id":"28992293e2f14729bfa7acc3ba2d153d",
"type":"variable"
},
{
"text":",\n        sys.argv[1]\n    )\n",
"type":"code"
}
],
"id":"22321ef3348041b5a10a3b2509f5d917",
"type":"code"
},
{
"chunkpath":[
"functions"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"def ",
"type":"code"
},
{
"id":"a0616ad912904531a3479fccd5cb67cd",
"type":"variable"
},
{
"text":"(root_widget_cls, *args, **kwargs):\n    pygame.init()\n    pygame.display.set_caption(\"Smart Notes\")\n    root_widget = root_widget_cls(*args, **kwargs)\n    screen = pygame.display.set_mode((1280, 720), pygame.RESIZABLE)\n    clock = pygame.time.Clock()\n    external_text_entries = ",
"type":"code"
},
{
"id":"fbbc968c81ea43adac03e7f20e8085dd",
"type":"variable"
},
{
"text":"()\n    pygame.time.set_timer(USER_EVENT_CHECK_EXTERNAL, 1000)\n    pygame_cairo_surface = create_pygame_cairo_surface(screen)\n    while True:\n        for event in pygame.event.get():\n            if event.type == pygame.QUIT:\n                return\n            elif event.type == pygame.VIDEORESIZE:\n                pygame_cairo_surface = create_pygame_cairo_surface(screen)\n            elif event.type == USER_EVENT_CHECK_EXTERNAL:\n                external_text_entries.check()\n            elif event.type == USER_EVENT_EXTERNAL_TEXT_ENTRY:\n                external_text_entries.add(event.entry)\n            else:\n                root_widget.process_event(event)\n        root_widget.update(screen.get_rect(), clock.get_time())\n        pygame_cairo_surface.lock()\n        root_widget.draw(CairoCanvas(create_cairo_image(pygame_cairo_surface)))\n        pygame_cairo_surface.unlock()\n        screen.blit(pygame_cairo_surface, (0, 0))\n        pygame.display.flip()\n        clock.tick(60)\n",
"type":"code"
}
],
"id":"a87f2f392f1049a49e35d7e75f275130",
"type":"code"
}
],
"title":"Smart Notes"
},
"variables":{
"03a7c6b0000146f5ba3d059fd0936900":"NoteDb",
"0b307bcf1b0c4063a456d2120dfe8ae0":"create_note",
"12a5523894264ebaaff391fa452cb51c":"safe_write",
"137180d5603e43c7a4a6224ea4c709fc":"NoteBaseWidget",
"1d6a87fbf9354dd7a07c9fcf3f92ffb4":"create_link",
"2237aa8492f74e6da9484546734acc06":"read_json_file",
"28992293e2f14729bfa7acc3ba2d153d":"SmartNotesWidget",
"4b5405a3ae174b3e9bb6938c905bb18e":"get_incoming_links",
"51e0d946025e49788fa31b8cfbab897a":"ExternalTextEntry",
"550c4c8b55b444af9a0463ba8be1c5b9":"open_note",
"595003a78e1e4326ac5ef9aa70b79fd9":"rect",
"673acc718f404d9986a6f3898cbbadf2":"delete_note",
"6b3f131bafd84a0eafcc6a947995a761":"get_outgoing_links",
"7583be08dcbd4bcca0e6a043d3791710":"elapsed_ms",
"7efd9878f5b944e09e96228ab258303b":"get_note_data",
"8545e167bfcc4a79a004d99b674f6ca1":"EditNoteText",
"8cce3dd9f80645e6a8df699f872f1736":"update",
"937919ed2e2c41cca33d85a681729a69":"NetworkWidget",
"9827dd413fa74216bc5c610b7807fb0c":"delete_link",
"a0616ad912904531a3479fccd5cb67cd":"pygame_main",
"a342079796cc418b9f52363ab1ca3cf3":"get_notes",
"ac730e733b7b46e49245a174f805ac8d":"NetworkNote",
"acab4c17f89046f4a05b14a8c35ad89a":"draw",
"b31e252cdc2f4776ac95bce3dc27c3f2":"update_note",
"b948d840f9574847ab15f4d31f74b5c6":"genid",
"c2242de47b1049bb9dddb0f72abeea0c":"LinkWidget",
"ce3392bc2bab47e78e5a9d8802772b57":"utcnow_timestamp_string",
"f8996a2073f44381a80ca3f9efd459a4":"write_json_file",
"fbbc968c81ea43adac03e7f20e8085dd":"ExternalTextEntries"
}
}