{
"root_page":{
"children":[],
"id":"4b9f83dd3a9c454e917cf4c9431ea3ae",
"paragraphs":[
{
"chunkpath":[],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"#!/usr/bin/env python3\n\nimport pygame\nimport sys\n\n",
"type":"code"
},
{
"blank_lines_before":0,
"path":[
"functions"
],
"prefix":"",
"type":"chunk"
},
{
"text":"\nif __name__ == \"__main__\":\n    main()\n",
"type":"code"
}
],
"id":"49b4e383e1854887a05f4d5b604f2ed4",
"type":"code"
},
{
"chunkpath":[
"functions"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"def main():\n    pygame.init()\n    pygame.display.set_caption(\"Smart Notes\")\n    screen = pygame.display.set_mode((1280, 720))\n    clock = pygame.time.Clock()\n    box = pygame.Surface((20, 20))\n    box.fill((123, 214, 55))\n    box_rect = box.get_rect()\n    while True:\n        print(f\"frame = {clock.get_time()} (fps = {clock.get_fps()})\")\n        for event in pygame.event.get():\n            if event.type == pygame.QUIT:\n                return\n        box_rect = box_rect.move((1, 1))\n        screen.fill((100, 200, 50))\n        screen.blit(box, box_rect.topleft)\n        pygame.display.flip()\n        clock.tick(60)\n",
"type":"code"
}
],
"id":"b8766f8594d4401485c6292c0f2cbeec",
"type":"code"
}
],
"title":"Smart Notes"
},
"variables":{}
}