{
"root_page":{
"children":[
{
"children":[],
"id":"b17eddb07f8b4136b13f4ff0ee638bc0",
"paragraphs":[
{
"chunkpath":[
"classes"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"class ",
"type":"code"
},
{
"id":"28992293e2f14729bfa7acc3ba2d153d",
"type":"variable"
},
{
"text":"(VBox):\n\n    def __init__(self, path):\n        VBox.__init__(self)\n        self.db = ",
"type":"code"
},
{
"id":"03a7c6b0000146f5ba3d059fd0936900",
"type":"variable"
},
{
"text":"(path)\n        self.search_bar = self.add(SearchBar(\n            self.db,\n            open_callback=self._on_search_note_open,\n            dismiss_callback=self._on_search_dismiss\n        ))\n        self.network = self.add(",
"type":"code"
},
{
"id":"937919ed2e2c41cca33d85a681729a69",
"type":"variable"
},
{
"text":"(\n            self.db,\n            request_search_callback=self._on_search_request\n        ))\n        self.debug_bar = self.add(DebugBar())\n        self.network.focus()\n\n    def process_event(self, event):\n        if event.type == pygame.KEYDOWN and event.mod & pygame.KMOD_CTRL and event.key == pygame.K_q:\n            self.quit()\n        elif event.type == pygame.KEYDOWN and event.key == pygame.K_ESCAPE:\n            self.debug_bar.toggle()\n        else:\n            VBox.process_event(self, event)\n\n    def _on_search_note_open(self, note_id):\n        self.network.open_note(note_id)\n\n    def _on_search_dismiss(self):\n        self.search_bar.hide()\n        self.network.focus()\n\n    def _on_search_request(self):\n        self.search_bar.start_search()\n",
"type":"code"
}
],
"id":"b8766f8594d4401485c6292c0f2cbeec",
"type":"code"
}
],
"title":"Smart Notes Widget"
},
{
"children":[
{
"children":[
{
"children":[],
"id":"1603a24a45284d6aa9f14ffe6d0b7764",
"paragraphs":[
{
"chunkpath":[
"classes"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"class SearchNote(Widget):\n\n    def __init__(self, db, note_id, note_data, open_callback):\n        Widget.__init__(self)\n        self.db = db\n        self.note_id = note_id\n        self.note_data = note_data\n        self.open_callback = open_callback\n\n    def process_event(self, event):\n        if event.type == pygame.MOUSEBUTTONDOWN:\n            if self.rect.collidepoint(event.pos):\n                self.open_callback(self.note_id)\n\n    def ",
"type":"code"
},
{
"id":"8cce3dd9f80645e6a8df699f872f1736",
"type":"variable"
},
{
"text":"(self, ",
"type":"code"
},
{
"id":"595003a78e1e4326ac5ef9aa70b79fd9",
"type":"variable"
},
{
"text":", ",
"type":"code"
},
{
"id":"7583be08dcbd4bcca0e6a043d3791710",
"type":"variable"
},
{
"text":"):\n        self.image = pygame.Surface(",
"type":"code"
},
{
"id":"595003a78e1e4326ac5ef9aa70b79fd9",
"type":"variable"
},
{
"text":".size)\n        self.image.fill((200, 200, 200))\n        self.rect = ",
"type":"code"
},
{
"id":"595003a78e1e4326ac5ef9aa70b79fd9",
"type":"variable"
},
{
"text":"\n        font = pygame.freetype.Font(\n            \"/usr/share/fonts/dejavu/DejaVuSerif.ttf\",\n            20\n        )\n        text, rect = font.render(self.note_data[\"text\"])\n        self.image.blit(text, rect.move(\n            pygame.math.Vector2((self.rect.width/2, self.rect.height/2))-pygame.math.Vector2(rect.center)\n        ))\n\n    def ",
"type":"code"
},
{
"id":"acab4c17f89046f4a05b14a8c35ad89a",
"type":"variable"
},
{
"text":"(self, screen):\n        screen.blit(self.image, self.rect)\n",
"type":"code"
}
],
"id":"88e8cf358531425892075ad8aeed935c",
"type":"code"
}
],
"title":"SearchNote"
}
],
"id":"adaef2134a284e998e6969dd65013fdf",
"paragraphs":[
{
"chunkpath":[
"classes"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"class SearchBar(Widget):\n\n    IDEAL_HEIGHT = 150\n\n    def __init__(self, db, open_callback, dismiss_callback):\n        Widget.__init__(self, height=self.IDEAL_HEIGHT, visible=False)\n        self.db = db\n        self.open_callback = open_callback\n        self.dismiss_callback = dismiss_callback\n        self.animation = Animation()\n        self.search_expression = \"\"\n        self.notes = []\n\n    def process_event(self, event):\n        if event.type == pygame.KEYDOWN and not self.has_focus():\n            return\n        if event.type == pygame.KEYDOWN and event.mod & pygame.KMOD_CTRL and event.key == pygame.K_g:\n            self.dismiss_callback()\n        elif event.type == pygame.KEYDOWN and event.unicode:\n            self.search_expression += event.unicode\n        else:\n            for note in self.notes:\n                note.process_event(event)\n\n    def is_visible(self):\n        return Widget.is_visible(self) or self.animation.active()\n\n    def start_search(self):\n        if not self.is_visible():\n            self.toggle_visible()\n            self.animation.start(200)\n            self.search_expression = \"\"\n        self.focus()\n\n    def hide(self):\n        if self.is_visible():\n            self.toggle_visible()\n            self.animation.start(200)\n            self.search_expression = \"\"\n\n    def ",
"type":"code"
},
{
"id":"8cce3dd9f80645e6a8df699f872f1736",
"type":"variable"
},
{
"text":"(self, ",
"type":"code"
},
{
"id":"595003a78e1e4326ac5ef9aa70b79fd9",
"type":"variable"
},
{
"text":", ",
"type":"code"
},
{
"id":"7583be08dcbd4bcca0e6a043d3791710",
"type":"variable"
},
{
"text":"):\n        percent = self.animation.advance(",
"type":"code"
},
{
"id":"7583be08dcbd4bcca0e6a043d3791710",
"type":"variable"
},
{
"text":")\n        if Widget.is_visible(self):\n            self.alpha = int(255 * percent)\n            self.resize(height=int(self.IDEAL_HEIGHT * percent))\n        else:\n            self.alpha = 255 - int(255 * percent)\n            self.resize(height=self.IDEAL_HEIGHT - int(self.IDEAL_HEIGHT * percent))\n        self.rect = ",
"type":"code"
},
{
"id":"595003a78e1e4326ac5ef9aa70b79fd9",
"type":"variable"
},
{
"text":"\n        self.notes = []\n        rect = self.rect.inflate(-10, -10)\n        rect.height = self.IDEAL_HEIGHT - 40\n        single_width = rect.width/5\n        rect.x += 5\n        rect.width = single_width - 10\n        rect.bottom = self.rect.bottom - 10\n        for note_id, note_data in self.db.get_notes(self.search_expression):\n            note = SearchNote(\n                self.db,\n                note_id,\n                note_data,\n                self.open_callback\n            )\n            note.",
"type":"code"
},
{
"id":"8cce3dd9f80645e6a8df699f872f1736",
"type":"variable"
},
{
"text":"(rect, ",
"type":"code"
},
{
"id":"7583be08dcbd4bcca0e6a043d3791710",
"type":"variable"
},
{
"text":")\n            self.notes.append(note)\n            rect = rect.copy()\n            rect.x += single_width\n            if len(self.notes) >= 5:\n                break\n\n    def ",
"type":"code"
},
{
"id":"acab4c17f89046f4a05b14a8c35ad89a",
"type":"variable"
},
{
"text":"(self, screen):\n        PygameDrawingInterface(screen).fill_rect(\n            self.",
"type":"code"
},
{
"id":"595003a78e1e4326ac5ef9aa70b79fd9",
"type":"variable"
},
{
"text":",\n            color=(84, 106, 134),\n            alpha=self.alpha\n        )\n        font = pygame.freetype.Font(\n            \"/usr/share/fonts/dejavu/DejaVuSerif.ttf\",\n            12\n        )\n        text, rect = font.render(\"Expression: {}\".format(self.search_expression))\n        screen.blit(text, self.rect)\n        for note in self.notes:\n            note.",
"type":"code"
},
{
"id":"acab4c17f89046f4a05b14a8c35ad89a",
"type":"variable"
},
{
"text":"(screen)\n",
"type":"code"
}
],
"id":"6c37a4f747b84ad493d88f40beedcc16",
"type":"code"
}
],
"title":"Search Bar"
},
{
"children":[
{
"children":[],
"id":"dda1c0bec5d446cf9ac2dcefa16948fe",
"paragraphs":[
{
"chunkpath":[
"classes"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"class ",
"type":"code"
},
{
"id":"ac730e733b7b46e49245a174f805ac8d",
"type":"variable"
},
{
"text":"(Widget):\n\n    def __init__(self, db, note_id):\n        Widget.__init__(self)\n        self.db = db\n        self.note_id = note_id\n        self.data = None\n        self.incoming = []\n        self.outgoing = []\n        self.animation = Animation()\n        self.rect = None\n        self.target = None\n        self.previous = None\n        self.full_width = None\n\n    def update_incoming(self):\n        by_id = {\n            link.link_id: link\n            for link in self.incoming\n        }\n        self.incoming = []\n        for link_id, link_data in self.db.",
"type":"code"
},
{
"id":"4b5405a3ae174b3e9bb6938c905bb18e",
"type":"variable"
},
{
"text":"(self.note_id):\n            if link_id in by_id:\n                self.incoming.append(by_id.pop(link_id))\n            else:\n                ",
"type":"code"
},
{
"id":"c2242de47b1049bb9dddb0f72abeea0c",
"type":"variable"
},
{
"text":"(\n                    self.db,\n                    link_id,\n                    ",
"type":"code"
},
{
"id":"ac730e733b7b46e49245a174f805ac8d",
"type":"variable"
},
{
"text":"(self.db, link_data[\"from\"]),\n                    self\n                )\n        return self.incoming\n\n    def update_outgoing(self):\n        by_id = {\n            link.link_id: link\n            for link in self.outgoing\n        }\n        self.outgoing = []\n        for link_id, link_data in self.db.",
"type":"code"
},
{
"id":"6b3f131bafd84a0eafcc6a947995a761",
"type":"variable"
},
{
"text":"(self.note_id):\n            if link_id in by_id:\n                self.outgoing.append(by_id.pop(link_id))\n            else:\n                ",
"type":"code"
},
{
"id":"c2242de47b1049bb9dddb0f72abeea0c",
"type":"variable"
},
{
"text":"(\n                    self.db,\n                    link_id,\n                    self,\n                    ",
"type":"code"
},
{
"id":"ac730e733b7b46e49245a174f805ac8d",
"type":"variable"
},
{
"text":"(self.db, link_data[\"to\"])\n                )\n        return self.outgoing\n\n    def _make_card(self, full_width, data):\n        if self.full_width == full_width and data is self.data:\n            return\n        self.data = data\n        self.full_width = full_width\n        size = (full_width, int(full_width*3/5))\n        border_size = 4\n        self.card = pygame.Surface(size, pygame.SRCALPHA)\n        border = pygame.Rect((0, 0), size)\n        border.width -= border_size\n        border.height -= border_size\n        border.x += border_size\n        border.y += border_size\n        pygame.draw.rect(self.card, (50, 50, 50, 150), border)\n        border.x -= border_size\n        border.y -= border_size\n        pygame.draw.rect(self.card, (250, 250, 250), border)\n        font = pygame.freetype.Font(\n            \"/usr/share/fonts/dejavu/DejaVuSerif.ttf\",\n            20\n        )\n        text, rect = font.render(self.data[\"text\"])\n        self.card.blit(text, rect.move(\n            pygame.math.Vector2(self.card.get_rect().center)-pygame.math.Vector2(rect.center)\n        ))\n\n    def ",
"type":"code"
},
{
"id":"8cce3dd9f80645e6a8df699f872f1736",
"type":"variable"
},
{
"text":"(self, ",
"type":"code"
},
{
"id":"595003a78e1e4326ac5ef9aa70b79fd9",
"type":"variable"
},
{
"text":", ",
"type":"code"
},
{
"id":"7583be08dcbd4bcca0e6a043d3791710",
"type":"variable"
},
{
"text":", full_width, side, fade_from_rect, selected):\n        self.selected = selected\n        self.true_rect = ",
"type":"code"
},
{
"id":"595003a78e1e4326ac5ef9aa70b79fd9",
"type":"variable"
},
{
"text":"\n        self._make_card(full_width, self.db.",
"type":"code"
},
{
"id":"7efd9878f5b944e09e96228ab258303b",
"type":"variable"
},
{
"text":"(self.note_id))\n        target = self._get_target(",
"type":"code"
},
{
"id":"595003a78e1e4326ac5ef9aa70b79fd9",
"type":"variable"
},
{
"text":", side)\n        if fade_from_rect:\n            x = target.copy()\n            x.center = fade_from_rect.center\n            self.rect = self.target = self.previous = x\n        if self.rect is None:\n            self.rect = self.target = self.previous = target\n        if target != self.target:\n            if self.animation.active():\n                self.rect = self.target\n            self.target = target\n            self.previous = self.rect\n            self.animation.start(300)\n        if self.animation.active():\n            x_diff = self.target.width - self.previous.width\n            y_diff = self.target.height - self.previous.height\n            percent = self.animation.advance(",
"type":"code"
},
{
"id":"7583be08dcbd4bcca0e6a043d3791710",
"type":"variable"
},
{
"text":")\n            self.rect = self.previous.inflate(x_diff*percent, y_diff*percent).move(\n                (\n                    pygame.math.Vector2(self.target.center)-\n                    pygame.math.Vector2(self.previous.center)\n                )*percent\n            )\n\n    def _get_target(self, ",
"type":"code"
},
{
"id":"595003a78e1e4326ac5ef9aa70b79fd9",
"type":"variable"
},
{
"text":", side):\n        target = self.card.get_rect()\n        target = target.fit(",
"type":"code"
},
{
"id":"595003a78e1e4326ac5ef9aa70b79fd9",
"type":"variable"
},
{
"text":")\n        if side == \"left\":\n            target.midright = ",
"type":"code"
},
{
"id":"595003a78e1e4326ac5ef9aa70b79fd9",
"type":"variable"
},
{
"text":".midright\n        elif side == \"right\":\n            target.midleft = ",
"type":"code"
},
{
"id":"595003a78e1e4326ac5ef9aa70b79fd9",
"type":"variable"
},
{
"text":".midleft\n        else:\n            target.center = ",
"type":"code"
},
{
"id":"595003a78e1e4326ac5ef9aa70b79fd9",
"type":"variable"
},
{
"text":".center\n        return target\n\n    def ",
"type":"code"
},
{
"id":"acab4c17f89046f4a05b14a8c35ad89a",
"type":"variable"
},
{
"text":"(self, screen):\n        screen.blit(\n            pygame.transform.smoothscale(self.card, self.rect.size),\n            self.rect\n        )\n        if self.selected:\n            pygame.draw.rect(screen, (255, 0, 0), self.rect.inflate(-6, -6), 2)\n        if DEBUG_NOTE_BORDER:\n            pygame.draw.rect(screen, (255, 0, 0), self.true_rect, 1)\n",
"type":"code"
}
],
"id":"59db46405da04e59a0fcc6395c11b4c7",
"type":"code"
}
],
"title":"Note"
},
{
"children":[],
"id":"ac31bc39ff0e49079dc541eba93f8ca0",
"paragraphs":[
{
"chunkpath":[
"classes"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"class ",
"type":"code"
},
{
"id":"c2242de47b1049bb9dddb0f72abeea0c",
"type":"variable"
},
{
"text":"(Widget):\n\n    def __init__(self, db, link_id, start, end):\n        Widget.__init__(self)\n        self.db = db\n        self.link_id = link_id\n        self.start = start\n        self.end = end\n        self.start.outgoing.append(self)\n        self.end.incoming.append(self)\n        self.start_pos = None\n        self.end_pos = None\n\n    def ",
"type":"code"
},
{
"id":"8cce3dd9f80645e6a8df699f872f1736",
"type":"variable"
},
{
"text":"(self, ",
"type":"code"
},
{
"id":"595003a78e1e4326ac5ef9aa70b79fd9",
"type":"variable"
},
{
"text":", ",
"type":"code"
},
{
"id":"7583be08dcbd4bcca0e6a043d3791710",
"type":"variable"
},
{
"text":"):\n        def draw(ctx, width, height):\n            if start.x < end.x:\n                startx = 0\n                endx = width\n                c1x = 0.6*width\n                c2x = 0.4*width\n            else:\n                startx = width\n                endx = 0\n                c1x = 0.4*width\n                c2x = 0.6*width\n            if start.y < end.y:\n                starty = PADDING\n                endy = height-PADDING\n                c1y = 0.0*(height-PADDING)+PADDING\n                c2y = 1.0*(height-PADDING)+PADDING\n            else:\n                starty = height-PADDING\n                endy = PADDING\n                c1y = 1.0*(height-PADDING)+PADDING\n                c2y = 0.0*(height-PADDING)+PADDING\n            ctx.move_to(startx, starty)\n            ctx.line_to(startx+0.02*(endx-startx), starty)\n            ctx.curve_to(c1x, c1y, c2x, c2y, endx-0.02*(endx-startx), endy)\n            ctx.line_to(endx, endy)\n            ctx.set_source_rgb(0.45, 0.5, 0.7)\n            ctx.set_line_width(1.5)\n            ctx.stroke()\n        start = pygame.math.Vector2(self.start.rect.midright)\n        end = pygame.math.Vector2(self.end.rect.midleft)\n        if start != self.start_pos or end != self.end_pos:\n            self.start_pos = start\n            self.end_pos = end\n            PADDING = 3\n            self.image = draw_cairo(\n                max(1, int(abs(start.x-end.x))),\n                max(1, int(abs(start.y-end.y)))+2*PADDING,\n                draw\n            )\n            self.pos = (\n                min(start.x, end.x),\n                min(start.y, end.y)-PADDING,\n            )\n\n    def ",
"type":"code"
},
{
"id":"acab4c17f89046f4a05b14a8c35ad89a",
"type":"variable"
},
{
"text":"(self, screen):\n        screen.blit(self.image, self.pos)\n",
"type":"code"
}
],
"id":"74ec1cb2afa248b797732e6d32a22aac",
"type":"code"
}
],
"title":"Link"
}
],
"id":"08adce5dbad448b188b0f216518bed41",
"paragraphs":[
{
"chunkpath":[
"classes"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"class ",
"type":"code"
},
{
"id":"937919ed2e2c41cca33d85a681729a69",
"type":"variable"
},
{
"text":"(Widget):\n\n    def __init__(self, db, request_search_callback):\n        Widget.__init__(self)\n        self.db = db\n        self.request_search_callback = request_search_callback\n        self.pos = (-1, -1)\n        self.notes = []\n        self.selected_note = None\n        self.root_note = None\n        for note_id, note_data in self.db.get_notes():\n            self.",
"type":"code"
},
{
"id":"550c4c8b55b444af9a0463ba8be1c5b9",
"type":"variable"
},
{
"text":"(note_id)\n            break\n\n    def process_event(self, event):\n        if event.type == pygame.KEYDOWN and not self.has_focus():\n            return\n        if event.type == pygame.MOUSEMOTION:\n            self.pos = event.pos\n        elif event.type == pygame.MOUSEBUTTONDOWN:\n            for note in reversed(self.notes):\n                if note.rect.collidepoint(event.pos):\n                    self.make_root(note)\n                    return\n        elif event.type == pygame.KEYDOWN and event.key == pygame.K_SLASH:\n            self.request_search_callback()\n        elif event.type == pygame.KEYDOWN and event.unicode == \"e\":\n            if self.selected_note:\n                self.post_event(\n                    USER_EVENT_EXTERNAL_TEXT_ENTRY,\n                    entry=EditNoteText(self.db, self.selected_note.note_id)\n                )\n        elif event.type == pygame.KEYDOWN and event.unicode == \"c\":\n            if self.selected_note:\n                child_note_id = self.db.create_note(text=\"Enter note text...\")\n                self.db.create_link(self.selected_note.note_id, child_note_id)\n                self.post_event(\n                    USER_EVENT_EXTERNAL_TEXT_ENTRY,\n                    entry=EditNoteText(self.db, child_note_id)\n                )\n        elif event.type == pygame.KEYDOWN and event.unicode == \"n\":\n            note_id = self.db.create_note(text=\"Enter note text...\")\n            self.",
"type":"code"
},
{
"id":"550c4c8b55b444af9a0463ba8be1c5b9",
"type":"variable"
},
{
"text":"(note_id)\n            self.post_event(\n                USER_EVENT_EXTERNAL_TEXT_ENTRY,\n                entry=EditNoteText(self.db, note_id)\n            )\n\n    def ",
"type":"code"
},
{
"id":"550c4c8b55b444af9a0463ba8be1c5b9",
"type":"variable"
},
{
"text":"(self, note_id):\n        self.make_root(",
"type":"code"
},
{
"id":"ac730e733b7b46e49245a174f805ac8d",
"type":"variable"
},
{
"text":"(self.db, note_id))\n\n    def make_root(self, node):\n        self.root_note = node\n\n    def ",
"type":"code"
},
{
"id":"8cce3dd9f80645e6a8df699f872f1736",
"type":"variable"
},
{
"text":"(self, ",
"type":"code"
},
{
"id":"595003a78e1e4326ac5ef9aa70b79fd9",
"type":"variable"
},
{
"text":", ",
"type":"code"
},
{
"id":"7583be08dcbd4bcca0e6a043d3791710",
"type":"variable"
},
{
"text":"):\n        for note in reversed(self.notes):\n            if note.rect.collidepoint(self.pos):\n                self.selected_note = note\n                break\n        else:\n            self.selected_note = None\n        self.stripe_rects = []\n        padding = 8\n        self.full_width = int(",
"type":"code"
},
{
"id":"595003a78e1e4326ac5ef9aa70b79fd9",
"type":"variable"
},
{
"text":".width * 0.3)\n        self.old_nodes = self.notes\n        self.notes = []\n        self.links = []\n        middle_stripe = self._stripe(",
"type":"code"
},
{
"id":"595003a78e1e4326ac5ef9aa70b79fd9",
"type":"variable"
},
{
"text":", 0.3)\n        if self.root_note is None:\n            return\n        self.root_note.",
"type":"code"
},
{
"id":"8cce3dd9f80645e6a8df699f872f1736",
"type":"variable"
},
{
"text":"(\n            middle_stripe,\n            ",
"type":"code"
},
{
"id":"7583be08dcbd4bcca0e6a043d3791710",
"type":"variable"
},
{
"text":",\n            self.full_width,\n            \"center\",\n            None,\n            self.root_note is self.selected_note\n        )\n        self.notes.append(self.root_note)\n        sizes = [\n            (",
"type":"code"
},
{
"id":"595003a78e1e4326ac5ef9aa70b79fd9",
"type":"variable"
},
{
"text":".width*0.05, ",
"type":"code"
},
{
"id":"595003a78e1e4326ac5ef9aa70b79fd9",
"type":"variable"
},
{
"text":".width*0.15),\n            (",
"type":"code"
},
{
"id":"595003a78e1e4326ac5ef9aa70b79fd9",
"type":"variable"
},
{
"text":".width*0.03, ",
"type":"code"
},
{
"id":"595003a78e1e4326ac5ef9aa70b79fd9",
"type":"variable"
},
{
"text":".width*0.1),\n        ]\n        self._stripe_recursive(\n            self.root_note,\n            middle_stripe,\n            sizes,\n            ",
"type":"code"
},
{
"id":"7583be08dcbd4bcca0e6a043d3791710",
"type":"variable"
},
{
"text":",\n            padding,\n            \"left\"\n        )\n        self._stripe_recursive(\n            self.root_note,\n            middle_stripe,\n            sizes,\n            ",
"type":"code"
},
{
"id":"7583be08dcbd4bcca0e6a043d3791710",
"type":"variable"
},
{
"text":",\n            padding,\n            \"right\"\n        )\n        for link in self.links:\n            link.",
"type":"code"
},
{
"id":"8cce3dd9f80645e6a8df699f872f1736",
"type":"variable"
},
{
"text":"(None, ",
"type":"code"
},
{
"id":"7583be08dcbd4bcca0e6a043d3791710",
"type":"variable"
},
{
"text":")\n\n    def _stripe_recursive(self, note, parent_rect, widths, ",
"type":"code"
},
{
"id":"7583be08dcbd4bcca0e6a043d3791710",
"type":"variable"
},
{
"text":", padding, direction):\n        if not widths:\n            return\n        parent_rect = parent_rect.inflate(0, -padding)\n        if direction == \"left\":\n            links = note.update_incoming()\n        else:\n            links = note.update_outgoing()\n        if links:\n            space_width, stripe_width = widths[0]\n            if direction == \"left\":\n                rect = parent_rect.move(-space_width-stripe_width, 0)\n                rect.width = stripe_width\n            else:\n                rect = parent_rect.move(parent_rect.width+space_width, 0)\n                rect.width = stripe_width\n            self.stripe_rects.append(rect)\n            for link, y_center, height in self._vertical_stripes(rect, links):\n                if direction == \"left\":\n                    stripe = pygame.Rect(rect.x, 0, stripe_width, height)\n                    linked = link.start\n                else:\n                    stripe = pygame.Rect(rect.x, 0, stripe_width, height)\n                    linked = link.end\n                stripe.centery = y_center\n                linked.",
"type":"code"
},
{
"id":"8cce3dd9f80645e6a8df699f872f1736",
"type":"variable"
},
{
"text":"(\n                    stripe.inflate(0, -padding),\n                    ",
"type":"code"
},
{
"id":"7583be08dcbd4bcca0e6a043d3791710",
"type":"variable"
},
{
"text":",\n                    self.full_width,\n                    direction,\n                    note.rect if linked not in self.old_nodes else None,\n                    linked is self.selected_note\n                )\n                self.notes.insert(0, linked)\n                self.links.append(link)\n                self._stripe_recursive(linked, stripe, widths[1:], ",
"type":"code"
},
{
"id":"7583be08dcbd4bcca0e6a043d3791710",
"type":"variable"
},
{
"text":", int(padding*0.8), direction)\n\n    def _vertical_stripes(self, rect, links):\n        if rect.collidepoint(self.pos):\n            even_height = rect.height / len(links)\n            even_width = even_height * 5/3\n            if rect.width < even_width:\n                yield from self._vertical_stripes_even(rect, links)\n            else:\n                yield from self._vertical_stripes_fish_eye(rect, links)\n        else:\n            yield from self._vertical_stripes_even(rect, links)\n\n    def _vertical_stripes_fish_eye(self, rect, links):\n        fractions = []\n        even_height = rect.height / len(links)\n        for index, link in enumerate(links):\n            center_y = rect.y+index*even_height+even_height/2\n            y_diff = abs(center_y - self.pos[1])\n            fractions.append(max(even_height*3-y_diff, even_height))\n        one_fraction_h = rect.height / sum(fractions)\n        y = 0\n        for fraction, link in zip(fractions, links):\n            h = one_fraction_h * fraction\n            yield (link, rect.y+y+h/2, h)\n            y += h\n\n    def _vertical_stripes_even(self, rect, links):\n        even_height = rect.height / len(links)\n        y = 0\n        for link in links:\n            yield (link, rect.y+y+even_height/2, even_height)\n            y += even_height\n\n    def _stripe(self, rect, factor=0.2):\n        stripe = rect.copy()\n        stripe.width *= factor\n        stripe.centerx = rect.centerx\n        return stripe\n\n    def ",
"type":"code"
},
{
"id":"acab4c17f89046f4a05b14a8c35ad89a",
"type":"variable"
},
{
"text":"(self, screen):\n        if DEBUG_NOTE_BORDER:\n            for rect in self.stripe_rects:\n                pygame.draw.rect(screen, (255, 255, 0), rect, 2)\n        for link in self.links:\n            link.",
"type":"code"
},
{
"id":"acab4c17f89046f4a05b14a8c35ad89a",
"type":"variable"
},
{
"text":"(screen)\n        for note in self.notes:\n            note.",
"type":"code"
},
{
"id":"acab4c17f89046f4a05b14a8c35ad89a",
"type":"variable"
},
{
"text":"(screen)\n",
"type":"code"
}
],
"id":"3e4e2f6747ce48c0bd359d776fe37203",
"type":"code"
}
],
"title":"Network"
},
{
"children":[],
"id":"e0501d9c681a41d693f6304f1066c410",
"paragraphs":[
{
"chunkpath":[
"classes"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"class DebugBar(Widget):\n\n    IDEAL_HEIGHT = 50\n\n    def __init__(self):\n        Widget.__init__(self, height=self.IDEAL_HEIGHT, visible=DEBUG)\n        self.animation = Animation()\n        self.font = pygame.freetype.SysFont(\n            pygame.freetype.get_default_font(),\n            18\n        )\n        self.average_elapsed = 0\n        self.tot_elapsed_time = 0\n        self.frame_count = 0\n        self.fps = 0\n\n    def is_visible(self):\n        return Widget.is_visible(self) or self.animation.active()\n\n    def toggle(self):\n        self.toggle_visible()\n        self.animation.start(200)\n\n    def ",
"type":"code"
},
{
"id":"8cce3dd9f80645e6a8df699f872f1736",
"type":"variable"
},
{
"text":"(self, ",
"type":"code"
},
{
"id":"595003a78e1e4326ac5ef9aa70b79fd9",
"type":"variable"
},
{
"text":", ",
"type":"code"
},
{
"id":"7583be08dcbd4bcca0e6a043d3791710",
"type":"variable"
},
{
"text":"):\n        self.tot_elapsed_time += ",
"type":"code"
},
{
"id":"7583be08dcbd4bcca0e6a043d3791710",
"type":"variable"
},
{
"text":"\n        self.frame_count += 1\n        if self.tot_elapsed_time > 1000:\n            self.average_elapsed = int(round(self.tot_elapsed_time / self.frame_count))\n            self.fps = self.frame_count\n            self.frame_count = 0\n            self.tot_elapsed_time -= 1000\n        self.image = pygame.Surface(",
"type":"code"
},
{
"id":"595003a78e1e4326ac5ef9aa70b79fd9",
"type":"variable"
},
{
"text":".size)\n        self.image.fill((84, 106, 134))\n        text, text_rect = self.font.render(\n            f\"elapsed_ms = {self.average_elapsed} | fps = {self.fps}\"\n        )\n        percent = self.animation.advance(",
"type":"code"
},
{
"id":"7583be08dcbd4bcca0e6a043d3791710",
"type":"variable"
},
{
"text":")\n        if Widget.is_visible(self):\n            alpha = int(255 * percent)\n            self.resize(height=int(self.IDEAL_HEIGHT * percent))\n        else:\n            alpha = 255 - int(255 * percent)\n            self.resize(height=self.IDEAL_HEIGHT - int(self.IDEAL_HEIGHT * percent))\n        self.image.set_alpha(alpha)\n        self.image.blit(\n            text,\n            (\n                self.image.get_width()-text_rect.width-10,\n                self.IDEAL_HEIGHT/2-text_rect.height/2\n            )\n        )\n        self.rect = ",
"type":"code"
},
{
"id":"595003a78e1e4326ac5ef9aa70b79fd9",
"type":"variable"
},
{
"text":"\n\n    def ",
"type":"code"
},
{
"id":"acab4c17f89046f4a05b14a8c35ad89a",
"type":"variable"
},
{
"text":"(self, screen):\n        screen.blit(self.image, self.rect)\n",
"type":"code"
}
],
"id":"6a6c0cb5fc2046adb32e564a7508092d",
"type":"code"
}
],
"title":"Debug Bar"
}
],
"id":"6ea68f8a49284fe9b99b4d387ef13e94",
"paragraphs":[],
"title":"Scene Elements"
},
{
"children":[
{
"children":[],
"id":"3adf7f96c87244d7abbafa2a9509fb17",
"paragraphs":[
{
"chunkpath":[
"base classes"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"class Widget(object):\n\n    _focused_widget = None\n\n    def __init__(self, width=-1, height=-1, visible=True):\n        self._width = width\n        self._height = height\n        self._visible = visible\n\n    def has_focus(self):\n        return Widget._focused_widget is self\n\n    def focus(self):\n        Widget._focused_widget = self\n\n    def resize(self, width=None, height=None):\n        if width is not None:\n            self._width = width\n        if height is not None:\n            self._height = height\n\n    def get_width(self):\n        return self._width\n\n    def get_height(self):\n        return self._height\n\n    def is_visible(self):\n        return self._visible\n\n    def toggle_visible(self):\n        self._visible = not self._visible\n\n    def quit(self):\n        self.post_event(pygame.QUIT)\n\n    def post_event(self, event_type, **kwargs):\n        pygame.event.post(pygame.event.Event(event_type, **kwargs))\n\n    def process_event(self, event):\n        pass\n",
"type":"code"
}
],
"id":"6a99430bc43c4484a3b09cc6940e7182",
"type":"code"
},
{
"chunkpath":[
"base classes"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"class Box(Widget):\n\n    def __init__(self):\n        Widget.__init__(self)\n        self.children = []\n\n    def add(self, child):\n        self.children.append(child)\n        return child\n\n    def process_event(self, event):\n        for child in self.visible_children():\n            child.process_event(event)\n\n    def update(self, rect, elapsed_ms):\n        sizes = []\n        divide_indices = []\n        for child in self.visible_children():\n            if self.get_widget_size(child) == -1:\n                divide_indices.append(len(sizes))\n                sizes.append(0)\n            else:\n                sizes.append(self.get_widget_size(child))\n        if divide_indices:\n            divide_size = (self.get_rect_size(rect) - sum(sizes)) / len(divide_indices)\n            for divide_index in divide_indices:\n                sizes[divide_index] = divide_size\n        for child, size in zip(self.visible_children(), sizes):\n            rect = self.set_rect_size(rect, size)\n            child.update(rect, elapsed_ms)\n            rect = self.move_rect(rect, size)\n\n    def draw(self, screen):\n        for child in self.visible_children():\n            child.draw(screen)\n\n    def visible_children(self):\n        for child in self.children:\n            if child.is_visible():\n                yield child\n",
"type":"code"
}
],
"id":"d8af363fc7e34f2f9772f3874f6585c7",
"type":"code"
},
{
"chunkpath":[
"base classes"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"class VBox(Box):\n\n    def get_widget_size(self, widget):\n        return widget.get_height()\n\n    def get_rect_size(self, thing):\n        return thing.height\n\n    def set_rect_size(self, rect, size):\n        rect = rect.copy()\n        rect.height = size\n        return rect\n\n    def move_rect(self, rect, delta):\n        return rect.move(0, delta)\n",
"type":"code"
}
],
"id":"a10267c87a54407db9f02e7960f68a0f",
"type":"code"
},
{
"chunkpath":[
"base classes"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"class HBox(Box):\n\n    def get_widget_size(self, widget):\n        return widget.get_widget_size()\n\n    def get_rect_size(self, thing):\n        return thing.width\n\n    def set_rect_size(self, rect, size):\n        rect = rect.copy()\n        rect.width = size\n        return rect\n\n    def move_rect(self, rect, delta):\n        return rect.move(delta, 0)\n",
"type":"code"
}
],
"id":"dfea85776242420eb2e8a4382d41d711",
"type":"code"
}
],
"title":"Widget Framework"
},
{
"children":[],
"id":"11abaf23c6a34a8396a6c09893730e3e",
"paragraphs":[
{
"chunkpath":[
"classes"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"class Animation(object):\n\n    def __init__(self):\n        self.duration_ms = 1\n        self.progress = 1\n        self.last_consumed = True\n\n    def start(self, duration_ms):\n        if DEBUG_ANIMATIONS:\n            duration_ms = duration_ms * 10\n        self.duration_ms = duration_ms\n        self.progress = 0\n        self.last_consumed = False\n\n    def advance(self, elapsed_ms):\n        percent = float(self.progress) / float(self.duration_ms)\n        if self.progress == self.duration_ms:\n            self.last_consumed = True\n        else:\n            self.progress = min(self.duration_ms, self.progress+elapsed_ms)\n        return percent\n\n    def active(self):\n        return self.progress < self.duration_ms or not self.last_consumed\n",
"type":"code"
}
],
"id":"182ef89406e74661b19b691b2e00b761",
"type":"code"
}
],
"title":"Animation"
},
{
"children":[],
"id":"c89f4fbdf1dd465090fc8229a498b6c3",
"paragraphs":[
{
"chunkpath":[
"functions"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"def draw_cairo(width, height, fn):\n    surface = cairo.ImageSurface(cairo.FORMAT_ARGB32, width, height)\n    ctx = cairo.Context(surface)\n    fn(ctx, width, height)\n    buf = io.BytesIO()\n    surface.write_to_png(buf)\n    buf.seek(0)\n    return pygame.image.load(buf).convert_alpha()\n    #surface = cairo.ImageSurface(cairo.FORMAT_ARGB32, width, height)\n    #ctx = cairo.Context(surface)\n    #fn(ctx, width, height)\n    #buf = surface.get_data()\n    #image = pygame.image.frombuffer(buf, (width, height), \"ARGB\")\n    #return image\n",
"type":"code"
}
],
"id":"41a0aaa0ccd143e983455fb3e85f2451",
"type":"code"
}
],
"title":"Cairo"
},
{
"children":[],
"id":"da53ba605f7142bfaa5785608a24db3b",
"paragraphs":[
{
"chunkpath":[
"classes"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"class PygameDrawingInterface(object):\n\n    def __init__(self, screen):\n        self.screen = screen\n\n    def fill_rect(self, rect, color=(0, 0, 0), alpha=255):\n        image = pygame.Surface(rect.size)\n        image.fill(color)\n        image.set_alpha(alpha)\n        self.screen.blit(image, rect)\n",
"type":"code"
}
],
"id":"e12e9efd48504b95acab8b98f7c2ee82",
"type":"code"
}
],
"title":"Drawing interface"
}
],
"id":"0b150af1003a44dab87710c2149af734",
"paragraphs":[],
"title":"Pygame Utilities"
},
{
"children":[],
"id":"dc011c5af96c4cf5ba82bb7c79f69563",
"paragraphs":[
{
"chunkpath":[
"classes"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"class ",
"type":"code"
},
{
"id":"03a7c6b0000146f5ba3d059fd0936900",
"type":"variable"
},
{
"text":"(object):\n\n    def __init__(self, path):\n        self.path = path\n        self.data = ",
"type":"code"
},
{
"id":"2237aa8492f74e6da9484546734acc06",
"type":"variable"
},
{
"text":"(self.path, {\n            \"version\": 1,\n            \"notes\": {},\n            \"links\": {},\n        })\n\n    def ",
"type":"code"
},
{
"id":"a342079796cc418b9f52363ab1ca3cf3",
"type":"variable"
},
{
"text":"(self, expression=\"\"):\n        return sorted(\n            (\n                item\n                for item in self.data[\"notes\"].items()\n                if expression in item[1][\"text\"]\n            ),\n            key=lambda item: item[1][\"timestamp_created\"],\n            reverse=True\n        )\n\n    def ",
"type":"code"
},
{
"id":"7efd9878f5b944e09e96228ab258303b",
"type":"variable"
},
{
"text":"(self, note_id):\n        return self.data[\"notes\"][note_id]\n\n    def ",
"type":"code"
},
{
"id":"6b3f131bafd84a0eafcc6a947995a761",
"type":"variable"
},
{
"text":"(self, note_id):\n        return [\n            (link_id, link)\n            for link_id, link in self.data[\"links\"].items()\n            if link[\"from\"] == note_id\n        ]\n\n    def ",
"type":"code"
},
{
"id":"4b5405a3ae174b3e9bb6938c905bb18e",
"type":"variable"
},
{
"text":"(self, note_id):\n        return [\n            (link_id, link)\n            for link_id, link in self.data[\"links\"].items()\n            if link[\"to\"] == note_id\n        ]\n\n    def ",
"type":"code"
},
{
"id":"0b307bcf1b0c4063a456d2120dfe8ae0",
"type":"variable"
},
{
"text":"(self, **params):\n        note_id = ",
"type":"code"
},
{
"id":"b948d840f9574847ab15f4d31f74b5c6",
"type":"variable"
},
{
"text":"()\n        self.data = dict(\n            self.data,\n            notes=dict(\n                self.data[\"notes\"],\n                **{note_id: dict(params, timestamp_created=",
"type":"code"
},
{
"id":"ce3392bc2bab47e78e5a9d8802772b57",
"type":"variable"
},
{
"text":"())}\n            )\n        )\n        self._update()\n        return note_id\n\n    def ",
"type":"code"
},
{
"id":"b31e252cdc2f4776ac95bce3dc27c3f2",
"type":"variable"
},
{
"text":"(self, note_id, **params):\n        self.data = dict(\n            self.data,\n            notes=dict(\n                self.data[\"notes\"],\n                **{note_id: dict(self.data[\"notes\"][note_id], **params)}\n            )\n        )\n        self._update()\n\n    def ",
"type":"code"
},
{
"id":"1d6a87fbf9354dd7a07c9fcf3f92ffb4",
"type":"variable"
},
{
"text":"(self, from_id, to_id):\n        link_id = ",
"type":"code"
},
{
"id":"b948d840f9574847ab15f4d31f74b5c6",
"type":"variable"
},
{
"text":"()\n        self.data = dict(\n            self.data,\n            links=dict(\n                self.data[\"links\"],\n                **{link_id: {\n                    \"from\": from_id,\n                    \"to\": to_id,\n                    \"timestamp_created\": ",
"type":"code"
},
{
"id":"ce3392bc2bab47e78e5a9d8802772b57",
"type":"variable"
},
{
"text":"(),\n                }}\n            )\n        )\n        self._update()\n        return link_id\n\n    def _update(self):\n        ",
"type":"code"
},
{
"id":"f8996a2073f44381a80ca3f9efd459a4",
"type":"variable"
},
{
"text":"(self.path, self.data)\n",
"type":"code"
}
],
"id":"486ada8dcbd342f496b9909b2660347d",
"type":"code"
},
{
"chunkpath":[
"functions"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"def ",
"type":"code"
},
{
"id":"2237aa8492f74e6da9484546734acc06",
"type":"variable"
},
{
"text":"(path, default_value):\n    if os.path.exists(path):\n        with open(path) as f:\n            return json.load(f)\n    else:\n        return default_value\n",
"type":"code"
}
],
"id":"5ef9c213431e485499ca5da086d19013",
"type":"code"
},
{
"chunkpath":[
"functions"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"def ",
"type":"code"
},
{
"id":"f8996a2073f44381a80ca3f9efd459a4",
"type":"variable"
},
{
"text":"(path, value):\n    with ",
"type":"code"
},
{
"id":"12a5523894264ebaaff391fa452cb51c",
"type":"variable"
},
{
"text":"(path) as f:\n        json.dump(value, f)\n",
"type":"code"
}
],
"id":"bed891eb4b214ccf88663a0ca600d368",
"type":"code"
},
{
"chunkpath":[
"functions"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"@contextlib.contextmanager\ndef ",
"type":"code"
},
{
"id":"12a5523894264ebaaff391fa452cb51c",
"type":"variable"
},
{
"text":"(path):\n    tmp_path = f\"{path}.tmp\"\n    with open(tmp_path, \"w\") as f:\n        yield f\n    os.rename(tmp_path, path)\n",
"type":"code"
}
],
"id":"69dbf4c50e7c444b94bdc693909613d4",
"type":"code"
},
{
"chunkpath":[
"functions"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"def ",
"type":"code"
},
{
"id":"b948d840f9574847ab15f4d31f74b5c6",
"type":"variable"
},
{
"text":"():\n    return uuid.uuid4().hex\n",
"type":"code"
}
],
"id":"61fac0216a5444a799dd67129536b982",
"type":"code"
},
{
"chunkpath":[
"functions"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"def ",
"type":"code"
},
{
"id":"ce3392bc2bab47e78e5a9d8802772b57",
"type":"variable"
},
{
"text":"():\n    return datetime.datetime.utcnow().isoformat()\n",
"type":"code"
}
],
"id":"b68c021bacf0459b87f8a4c2eaf30912",
"type":"code"
}
],
"title":"Data model"
},
{
"children":[],
"id":"d2382bb409e441e781fb02e120e6e629",
"paragraphs":[
{
"chunkpath":[
"classes"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"class ",
"type":"code"
},
{
"id":"fbbc968c81ea43adac03e7f20e8085dd",
"type":"variable"
},
{
"text":"(object):\n\n    def __init__(self):\n        self.entries = []\n\n    def add(self, entry):\n        self.entries.append(entry)\n\n    def check(self):\n        self.entries = [\n            entry\n            for entry in self.entries\n            if entry.check()\n        ]\n",
"type":"code"
}
],
"id":"4fdb5de88ff545a79cb7fc955b5380fe",
"type":"code"
},
{
"chunkpath":[
"classes"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"class ",
"type":"code"
},
{
"id":"51e0d946025e49788fa31b8cfbab897a",
"type":"variable"
},
{
"text":"(object):\n\n    def __init__(self, text):\n        self.text = text\n        self.f = tempfile.NamedTemporaryFile(suffix=\"-smartnotes-external-\")\n        self.f.write(self.text.encode(\"utf-8\"))\n        self.f.flush()\n        self.p = subprocess.Popen([\"gvim\", \"--nofork\", self.f.name])\n\n    def check(self):\n        self.f.seek(0)\n        text = self.f.read().decode(\"utf-8\")\n        if text != self.text:\n            self.text = text\n            self._new_text()\n        if self.p.poll() is not None:\n            self.f.close()\n            return False\n        return True\n\n    def _new_text(self):\n        pass\n",
"type":"code"
}
],
"id":"b16e01bbb1ec4e95b6a30c1ad7b12941",
"type":"code"
},
{
"chunkpath":[
"classes"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"class ",
"type":"code"
},
{
"id":"8545e167bfcc4a79a004d99b674f6ca1",
"type":"variable"
},
{
"text":"(",
"type":"code"
},
{
"id":"51e0d946025e49788fa31b8cfbab897a",
"type":"variable"
},
{
"text":"):\n\n    def __init__(self, db, note_id=None):\n        self.db = db\n        self.note_id = note_id\n        ",
"type":"code"
},
{
"id":"51e0d946025e49788fa31b8cfbab897a",
"type":"variable"
},
{
"text":".__init__(self, db.",
"type":"code"
},
{
"id":"7efd9878f5b944e09e96228ab258303b",
"type":"variable"
},
{
"text":"(self.note_id)[\"text\"])\n\n    def _new_text(self):\n        self.db.",
"type":"code"
},
{
"id":"b31e252cdc2f4776ac95bce3dc27c3f2",
"type":"variable"
},
{
"text":"(self.note_id, text=self.text)\n",
"type":"code"
}
],
"id":"d8e41e42e3c74c77972240dd961292f6",
"type":"code"
}
],
"title":"External Text Entry"
}
],
"id":"4b9f83dd3a9c454e917cf4c9431ea3ae",
"paragraphs":[
{
"chunkpath":[],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"#!/usr/bin/env python3\n\nimport cairo\nimport contextlib\nimport datetime\nimport io\nimport json\nimport os\nimport pygame\nimport pygame.freetype\nimport subprocess\nimport sys\nimport tempfile\nimport uuid\n\nDEBUG_NOTE_BORDER = os.environ.get(\"DEBUG_NOTE_BORDER\") == \"yes\"\nDEBUG_ANIMATIONS = os.environ.get(\"DEBUG_ANIMATIONS\") == \"yes\"\nDEBUG = DEBUG_NOTE_BORDER or DEBUG_ANIMATIONS\n\nUSER_EVENT_CHECK_EXTERNAL      = pygame.USEREVENT\nUSER_EVENT_EXTERNAL_TEXT_ENTRY = pygame.USEREVENT + 1\n\n",
"type":"code"
},
{
"blank_lines_before":1,
"path":[
"base classes"
],
"prefix":"",
"type":"chunk"
},
{
"text":"\n",
"type":"code"
},
{
"blank_lines_before":1,
"path":[
"classes"
],
"prefix":"",
"type":"chunk"
},
{
"text":"\n",
"type":"code"
},
{
"blank_lines_before":1,
"path":[
"functions"
],
"prefix":"",
"type":"chunk"
},
{
"text":"\nif __name__ == \"__main__\":\n    main()\n",
"type":"code"
}
],
"id":"49b4e383e1854887a05f4d5b604f2ed4",
"type":"code"
},
{
"chunkpath":[
"functions"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"def main():\n    if len(sys.argv) < 2:\n        sys.exit(\"Usage: smartnotes.py <file>\")\n    ",
"type":"code"
},
{
"id":"a0616ad912904531a3479fccd5cb67cd",
"type":"variable"
},
{
"text":"(\n        ",
"type":"code"
},
{
"id":"28992293e2f14729bfa7acc3ba2d153d",
"type":"variable"
},
{
"text":",\n        sys.argv[1]\n    )\n",
"type":"code"
}
],
"id":"22321ef3348041b5a10a3b2509f5d917",
"type":"code"
},
{
"chunkpath":[
"functions"
],
"filepath":[
"smartnotes.py"
],
"fragments":[
{
"text":"def ",
"type":"code"
},
{
"id":"a0616ad912904531a3479fccd5cb67cd",
"type":"variable"
},
{
"text":"(root_widget_cls, *args, **kwargs):\n    pygame.init()\n    pygame.display.set_caption(\"Smart Notes\")\n    root_widget = root_widget_cls(*args, **kwargs)\n    screen = pygame.display.set_mode((1280, 720))\n    clock = pygame.time.Clock()\n    external_text_entries = ",
"type":"code"
},
{
"id":"fbbc968c81ea43adac03e7f20e8085dd",
"type":"variable"
},
{
"text":"()\n    pygame.time.set_timer(USER_EVENT_CHECK_EXTERNAL, 1000)\n    while True:\n        for event in pygame.event.get():\n            if event.type == pygame.QUIT:\n                return\n            elif event.type == USER_EVENT_CHECK_EXTERNAL:\n                external_text_entries.check()\n            elif event.type == USER_EVENT_EXTERNAL_TEXT_ENTRY:\n                external_text_entries.add(event.entry)\n            else:\n                root_widget.process_event(event)\n        root_widget.update(screen.get_rect(), clock.get_time())\n        screen.fill((134, 169, 214))\n        root_widget.draw(screen)\n        pygame.display.flip()\n        clock.tick(60)\n",
"type":"code"
}
],
"id":"a87f2f392f1049a49e35d7e75f275130",
"type":"code"
}
],
"title":"Smart Notes"
},
"variables":{
"03a7c6b0000146f5ba3d059fd0936900":"NoteDb",
"0b307bcf1b0c4063a456d2120dfe8ae0":"create_note",
"12a5523894264ebaaff391fa452cb51c":"safe_write",
"1d6a87fbf9354dd7a07c9fcf3f92ffb4":"create_link",
"2237aa8492f74e6da9484546734acc06":"read_json_file",
"28992293e2f14729bfa7acc3ba2d153d":"SmartNotesWidget",
"4b5405a3ae174b3e9bb6938c905bb18e":"get_incoming_links",
"51e0d946025e49788fa31b8cfbab897a":"ExternalTextEntry",
"550c4c8b55b444af9a0463ba8be1c5b9":"open_note",
"595003a78e1e4326ac5ef9aa70b79fd9":"rect",
"6b3f131bafd84a0eafcc6a947995a761":"get_outgoing_links",
"7583be08dcbd4bcca0e6a043d3791710":"elapsed_ms",
"7efd9878f5b944e09e96228ab258303b":"get_note_data",
"8545e167bfcc4a79a004d99b674f6ca1":"EditNoteText",
"8cce3dd9f80645e6a8df699f872f1736":"update",
"937919ed2e2c41cca33d85a681729a69":"NetworkWidget",
"a0616ad912904531a3479fccd5cb67cd":"pygame_main",
"a342079796cc418b9f52363ab1ca3cf3":"get_notes",
"ac730e733b7b46e49245a174f805ac8d":"NoteWidget",
"acab4c17f89046f4a05b14a8c35ad89a":"draw",
"b31e252cdc2f4776ac95bce3dc27c3f2":"update_note",
"b948d840f9574847ab15f4d31f74b5c6":"genid",
"c2242de47b1049bb9dddb0f72abeea0c":"LinkWidget",
"ce3392bc2bab47e78e5a9d8802772b57":"utcnow_timestamp_string",
"f8996a2073f44381a80ca3f9efd459a4":"write_json_file",
"fbbc968c81ea43adac03e7f20e8085dd":"ExternalTextEntries"
}
}